<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vsw-cp-BEX">
            <objects>
                <navigationController storyboardIdentifier="CollaborationTab" navigationBarHidden="YES" id="5gs-p3-RL6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5fx-CY-vCi">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9bO-83-yF8">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="xxq-B5-Ohg" kind="relationship" relationship="rootViewController" id="9XU-vJ-gVH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ae-F0-uJ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="92"/>
        </scene>
        <!--Collaboration-->
        <scene sceneID="jGe-Zb-NfR">
            <objects>
                <viewController id="xxq-B5-Ohg" customClass="CollaborationViewController" customModule="GTA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ELd-7O-Vps">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9fu-wP-oAY">
                                <rect key="frame" x="0.0" y="331" width="414" height="531"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOe-Sw-t4w">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="331"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Zt-Gm-Q9M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Zt-Gm-Q9M" firstAttribute="trailing" secondItem="kOe-Sw-t4w" secondAttribute="trailing" id="Iy3-ch-9AK"/>
                            <constraint firstItem="kOe-Sw-t4w" firstAttribute="height" secondItem="1Zt-Gm-Q9M" secondAttribute="width" multiplier="0.8" id="VJ8-82-GUH"/>
                            <constraint firstItem="1Zt-Gm-Q9M" firstAttribute="trailing" secondItem="9fu-wP-oAY" secondAttribute="trailing" id="XSO-S1-aJb"/>
                            <constraint firstItem="9fu-wP-oAY" firstAttribute="top" secondItem="kOe-Sw-t4w" secondAttribute="bottom" id="ffz-FY-lI8"/>
                            <constraint firstItem="kOe-Sw-t4w" firstAttribute="leading" secondItem="1Zt-Gm-Q9M" secondAttribute="leading" id="kIg-qi-vzS"/>
                            <constraint firstItem="9fu-wP-oAY" firstAttribute="leading" secondItem="1Zt-Gm-Q9M" secondAttribute="leading" id="r1e-4A-7y3"/>
                            <constraint firstItem="1Zt-Gm-Q9M" firstAttribute="bottom" secondItem="9fu-wP-oAY" secondAttribute="bottom" id="vd8-aJ-Cl5"/>
                            <constraint firstItem="kOe-Sw-t4w" firstAttribute="top" secondItem="ELd-7O-Vps" secondAttribute="top" id="yfE-Se-vCG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Collaboration" image="collaboration_tab_icon" id="DqQ-pY-Obc"/>
                    <navigationItem key="navigationItem" title="Collaboration" id="oo7-Ol-aOq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39e-jo-IX8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="92"/>
        </scene>
    </scenes>
    <resources>
        <image name="collaboration_tab_icon" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
