<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Semibold.ttf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vsw-cp-BEX">
            <objects>
                <navigationController storyboardIdentifier="CollaborationTab" navigationBarHidden="YES" id="5gs-p3-RL6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5fx-CY-vCi">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9bO-83-yF8">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="xxq-B5-Ohg" kind="relationship" relationship="rootViewController" id="9XU-vJ-gVH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ae-F0-uJ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="92"/>
        </scene>
        <!--Collaboration-->
        <scene sceneID="jGe-Zb-NfR">
            <objects>
                <viewController id="xxq-B5-Ohg" customClass="CollaborationViewController" customModule="GTA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ELd-7O-Vps">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9fu-wP-oAY">
                                <rect key="frame" x="0.0" y="333" width="414" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOe-Sw-t4w">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Office 365" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1C-DP-h5c">
                                        <rect key="frame" x="169" y="47" width="105" height="24"/>
                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="office360_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Az3-XM-BiO">
                                        <rect key="frame" x="74" y="34" width="100" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Az3-XM-BiO" secondAttribute="height" multiplier="1:0.8" id="izg-Xh-IRp"/>
                                            <constraint firstAttribute="width" constant="100" id="mgD-gx-mlT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Application Suite" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSQ-3L-OP5">
                                        <rect key="frame" x="169" y="81" width="125.5" height="18"/>
                                        <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="15"/>
                                        <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsG-5x-C6c">
                                        <rect key="frame" x="20" y="114" width="374" height="207"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">A brief overview of what Microsoft 365 is.. ..e.g., Microsoft 365 is Sony Music's official digital communication and collaboration platform. The cloud based platform leads the industry when it comes to enabling productivity in a secure and seamless manner. Maybe one or two more sentences here e.g., "from colling, to"</string>
                                                <attributes>
                                                    <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="15" name="SFProDisplay-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="EsG-5x-C6c" firstAttribute="top" secondItem="Az3-XM-BiO" secondAttribute="bottom" id="5Dw-lP-xOE"/>
                                    <constraint firstItem="EsG-5x-C6c" firstAttribute="leading" secondItem="kOe-Sw-t4w" secondAttribute="leading" constant="20" id="UyG-Y4-wh6"/>
                                    <constraint firstItem="O1C-DP-h5c" firstAttribute="leading" secondItem="kSQ-3L-OP5" secondAttribute="leading" id="Xg7-FF-k3b"/>
                                    <constraint firstItem="Az3-XM-BiO" firstAttribute="centerX" secondItem="kOe-Sw-t4w" secondAttribute="centerX" multiplier="0.6" id="cTK-Ri-umW"/>
                                    <constraint firstAttribute="trailing" secondItem="EsG-5x-C6c" secondAttribute="trailing" constant="20" id="jqL-1i-Hzh"/>
                                    <constraint firstItem="O1C-DP-h5c" firstAttribute="centerY" secondItem="Az3-XM-BiO" secondAttribute="centerY" multiplier="0.8" id="k3A-Ic-RLS"/>
                                    <constraint firstAttribute="bottom" secondItem="EsG-5x-C6c" secondAttribute="bottom" constant="10" id="sEZ-53-ydM"/>
                                    <constraint firstItem="O1C-DP-h5c" firstAttribute="leading" secondItem="Az3-XM-BiO" secondAttribute="trailing" constant="-5" id="vK2-UD-Cee"/>
                                    <constraint firstItem="kSQ-3L-OP5" firstAttribute="top" secondItem="O1C-DP-h5c" secondAttribute="bottom" constant="10" id="xjP-pk-jp9"/>
                                    <constraint firstItem="Az3-XM-BiO" firstAttribute="top" secondItem="kOe-Sw-t4w" secondAttribute="top" constant="34" id="yq8-97-Uff"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Zt-Gm-Q9M"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Zt-Gm-Q9M" firstAttribute="trailing" secondItem="kOe-Sw-t4w" secondAttribute="trailing" id="Iy3-ch-9AK"/>
                            <constraint firstItem="kOe-Sw-t4w" firstAttribute="height" secondItem="1Zt-Gm-Q9M" secondAttribute="width" multiplier="0.8" id="VJ8-82-GUH"/>
                            <constraint firstItem="1Zt-Gm-Q9M" firstAttribute="trailing" secondItem="9fu-wP-oAY" secondAttribute="trailing" id="XSO-S1-aJb"/>
                            <constraint firstItem="9fu-wP-oAY" firstAttribute="top" secondItem="kOe-Sw-t4w" secondAttribute="bottom" constant="2" id="ffz-FY-lI8"/>
                            <constraint firstItem="kOe-Sw-t4w" firstAttribute="leading" secondItem="1Zt-Gm-Q9M" secondAttribute="leading" id="kIg-qi-vzS"/>
                            <constraint firstItem="9fu-wP-oAY" firstAttribute="leading" secondItem="1Zt-Gm-Q9M" secondAttribute="leading" id="r1e-4A-7y3"/>
                            <constraint firstAttribute="bottom" secondItem="9fu-wP-oAY" secondAttribute="bottom" id="vd8-aJ-Cl5"/>
                            <constraint firstItem="kOe-Sw-t4w" firstAttribute="top" secondItem="ELd-7O-Vps" secondAttribute="top" id="yfE-Se-vCG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Collaboration" image="collaboration_tab_icon" id="DqQ-pY-Obc"/>
                    <navigationItem key="navigationItem" title="Collaboration" id="oo7-Ol-aOq"/>
                    <connections>
                        <outlet property="tableView" destination="9fu-wP-oAY" id="dQw-3z-Ojz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39e-jo-IX8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834.78260869565224" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="collaboration_tab_icon" width="24" height="24"/>
        <image name="office360_icon" width="500.00030517578125" height="500.00030517578125"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
