<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Medium.otf">
            <string>SFProText-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomepageFilterTabsCollectionCell" id="gTV-IL-0wX" customClass="HomepageFilterTabsCollectionCell" customModule="GTA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="252" height="105"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="252" height="105"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T8s-U7-XxH">
                        <rect key="frame" x="0.0" y="103" width="252" height="2"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="JQb-gB-Wl0"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20I-3T-0TD">
                        <rect key="frame" x="107.5" y="44" width="37" height="17"/>
                        <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="T8s-U7-XxH" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="DTJ-7O-1d8"/>
                <constraint firstAttribute="trailing" secondItem="T8s-U7-XxH" secondAttribute="trailing" id="HM8-GK-uL2"/>
                <constraint firstItem="20I-3T-0TD" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="MQZ-4k-WTQ"/>
                <constraint firstItem="20I-3T-0TD" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="h5K-Oq-Brb"/>
                <constraint firstAttribute="bottom" secondItem="T8s-U7-XxH" secondAttribute="bottom" id="kQq-e1-cwe"/>
            </constraints>
            <size key="customSize" width="252" height="105"/>
            <connections>
                <outlet property="selectedTabUnderlineView" destination="T8s-U7-XxH" id="Tfp-gN-XuI"/>
                <outlet property="titleLabel" destination="20I-3T-0TD" id="HYd-A5-Vr7"/>
            </connections>
            <point key="canvasLocation" x="-218.84057971014494" y="43.191964285714285"/>
        </collectionViewCell>
    </objects>
</document>
