<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Help Desk-->
        <scene sceneID="xg5-HX-j4k">
            <objects>
                <viewController id="emg-U7-4qg" customClass="HelpDeskViewController" customModule="GTA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hnm-gk-3gF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Udk-yr-ScC">
                                <rect key="frame" x="0.0" y="115" width="414" height="659"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="emg-U7-4qg" id="Kig-J7-Cza"/>
                                    <outlet property="delegate" destination="emg-U7-4qg" id="60J-9v-O4C"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgO-Iy-sSg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="115"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="pgf-e6-00j"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VQY-2b-btO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dgO-Iy-sSg" firstAttribute="leading" secondItem="VQY-2b-btO" secondAttribute="leading" id="66R-b2-pPt"/>
                            <constraint firstItem="VQY-2b-btO" firstAttribute="trailing" secondItem="dgO-Iy-sSg" secondAttribute="trailing" id="GnK-mA-uok"/>
                            <constraint firstItem="VQY-2b-btO" firstAttribute="trailing" secondItem="Udk-yr-ScC" secondAttribute="trailing" id="ND0-dx-5wA"/>
                            <constraint firstItem="Udk-yr-ScC" firstAttribute="top" secondItem="dgO-Iy-sSg" secondAttribute="bottom" id="Uz3-Nm-DPt"/>
                            <constraint firstItem="VQY-2b-btO" firstAttribute="bottom" secondItem="Udk-yr-ScC" secondAttribute="bottom" id="dtK-HT-WFT"/>
                            <constraint firstItem="Udk-yr-ScC" firstAttribute="leading" secondItem="VQY-2b-btO" secondAttribute="leading" id="qcC-Mh-bQL"/>
                            <constraint firstItem="dgO-Iy-sSg" firstAttribute="top" secondItem="VQY-2b-btO" secondAttribute="top" id="riG-Nr-BwO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Service Desk" image="helpdesk_tab_icon" id="Bkv-ay-b2Q"/>
                    <navigationItem key="navigationItem" title="Help Desk" id="r71-do-NAE"/>
                    <connections>
                        <outlet property="headerView" destination="dgO-Iy-sSg" id="Crl-Xy-sCH"/>
                        <outlet property="tableView" destination="Udk-yr-ScC" id="4zN-sk-6is"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ubq-Rz-BsI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3738" y="-311"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MSY-ii-gkQ">
            <objects>
                <navigationController storyboardIdentifier="HelpDeskTab" id="1CF-mj-iQQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="vPe-2X-Suh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="emg-U7-4qg" kind="relationship" relationship="rootViewController" id="fz7-YQ-3kf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnA-6p-j7d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2914" y="-311"/>
        </scene>
    </scenes>
    <resources>
        <image name="helpdesk_tab_icon" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
