<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EcR-AN-4mG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Light.ttf">
            <string>SFProDisplay-Light</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
        <array key="SF-Pro-Text-Semibold.ttf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="M29-Ql-0lD">
            <objects>
                <navigationController navigationBarHidden="YES" id="EcR-AN-4mG" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vYG-Lg-yDN">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8G6-Rv-HBP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VvA-AY-jCf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764" y="74"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="GTA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gta_logo" translatesAutoresizingMaskIntoConstraints="NO" id="vsT-Ui-lpa">
                                <rect key="frame" x="183" y="54" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="wHM-Df-r11"/>
                                    <constraint firstAttribute="width" constant="48" id="zXO-r2-FyF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOh-kP-jbd">
                                <rect key="frame" x="24" y="66" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="gsQ-RC-r7p"/>
                                    <constraint firstAttribute="width" constant="24" id="uiz-Mh-4wQ"/>
                                </constraints>
                                <state key="normal" image="help"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Sony Music Global Technology" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cg-mN-F74">
                                <rect key="frame" x="24" y="124" width="366" height="75"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Xr-Ki-8uN">
                                <rect key="frame" x="24" y="347.5" width="366" height="37.5"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0p5-Sa-qVW">
                                <rect key="frame" x="24" y="521" width="366" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="ctK-rA-hmT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="16"/>
                                <state key="normal" title="Continue"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" red="0.80000000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onLoginButtonTapWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9gg-wN-zsv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JCo-dS-SrK" customClass="CustomTextField" customModule="GTA" customModuleProvider="target">
                                <rect key="frame" x="24" y="425" width="366" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="DiP-x7-6Fo"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shakeIntensity">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0p5-Sa-qVW" secondAttribute="trailing" constant="24" id="92m-v5-tTp"/>
                            <constraint firstItem="vsT-Ui-lpa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Odm-Zn-f5Q"/>
                            <constraint firstItem="JCo-dS-SrK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="W8k-S3-PNz"/>
                            <constraint firstItem="3cg-mN-F74" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-24" id="Xsx-Zw-2wc"/>
                            <constraint firstItem="3cg-mN-F74" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Yfp-UX-ne4"/>
                            <constraint firstItem="vsT-Ui-lpa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dWi-3n-PWU"/>
                            <constraint firstItem="JCo-dS-SrK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-24" id="guk-gv-XEZ"/>
                            <constraint firstItem="JCo-dS-SrK" firstAttribute="top" secondItem="7Xr-Ki-8uN" secondAttribute="bottom" constant="40" id="i93-tF-XP5"/>
                            <constraint firstItem="JCo-dS-SrK" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ijo-Ne-Unq"/>
                            <constraint firstItem="hOh-kP-jbd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="kjN-7v-3d1"/>
                            <constraint firstItem="vsT-Ui-lpa" firstAttribute="centerY" secondItem="hOh-kP-jbd" secondAttribute="centerY" id="nDB-L7-VwV"/>
                            <constraint firstItem="0p5-Sa-qVW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="pA4-W7-fSM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Xr-Ki-8uN" secondAttribute="trailing" constant="24" id="qbC-qX-m26"/>
                            <constraint firstItem="7Xr-Ki-8uN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="sJh-wA-cDi"/>
                            <constraint firstItem="3cg-mN-F74" firstAttribute="top" secondItem="vsT-Ui-lpa" secondAttribute="bottom" constant="22" id="sRa-Om-Xtc"/>
                            <constraint firstItem="0p5-Sa-qVW" firstAttribute="top" secondItem="JCo-dS-SrK" secondAttribute="bottom" constant="40" id="vCv-fh-4Lz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="StN-4C-H86"/>
                    <connections>
                        <outlet property="emailTextField" destination="JCo-dS-SrK" id="w3D-2H-yab"/>
                        <outlet property="loginButton" destination="0p5-Sa-qVW" id="VQy-dc-DCh"/>
                        <outlet property="loginLabel" destination="7Xr-Ki-8uN" id="Qkg-Ng-6Ot"/>
                        <outlet property="loginTitleBottom" destination="i93-tF-XP5" id="Zue-yC-U7u"/>
                        <outlet property="logoImageTop" destination="Odm-Zn-f5Q" id="cOz-sC-Mf1"/>
                        <outlet property="logoImageView" destination="vsT-Ui-lpa" id="lPH-gL-xV0"/>
                        <outlet property="titleLabel" destination="3cg-mN-F74" id="Hcn-pT-U87"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="74"/>
        </scene>
        <!--HomePageTab-->
        <scene sceneID="s2d-wz-7pa">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="HomePageTab" id="5Kk-U0-z9t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homepage_tab_icon" id="8md-Zh-bRi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1F-AJ-2Cv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="-247"/>
        </scene>
        <!--HelpDeskTab-->
        <scene sceneID="JxX-cg-5QO">
            <objects>
                <viewControllerPlaceholder storyboardName="HelpDesk" referencedIdentifier="HelpDeskTab" id="fPF-Lg-c73" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Service Desk" image="helpdesk_tab_icon" id="5Fw-yR-Kq9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6A-GY-Qr5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781" y="-192"/>
        </scene>
        <!--ApplicationsTab-->
        <scene sceneID="zYe-8r-5wz">
            <objects>
                <viewControllerPlaceholder storyboardName="Apps" referencedIdentifier="ApplicationsTab" id="GHa-vp-tdW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Apps" image="apps_tab_icon" id="VS3-9q-65G"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkw-Rc-fYD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="-133"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TlM-xG-mnu">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="2fU-G9-hR4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ogV-gh-BnP"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HsF-tP-v1d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="5Kk-U0-z9t" kind="relationship" relationship="viewControllers" id="Yrt-sG-URQ"/>
                        <segue destination="fPF-Lg-c73" kind="relationship" relationship="viewControllers" id="qLJ-VR-YPx"/>
                        <segue destination="GHa-vp-tdW" kind="relationship" relationship="viewControllers" id="Pcy-Iq-xNy"/>
                        <segue destination="AmN-Zc-VMG" kind="relationship" relationship="viewControllers" id="5cr-ly-uBw"/>
                        <segue destination="Id3-YA-WU9" kind="relationship" relationship="viewControllers" id="sYY-o1-wgD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yh2-Lr-uTb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="75"/>
        </scene>
        <!--Collaboration-->
        <scene sceneID="THd-wm-UQY">
            <objects>
                <viewController id="AmN-Zc-VMG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CyM-Md-zDw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="A5y-4g-1Af"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Collaboration" image="collaboration_tab_icon" id="36X-Jk-cVp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Av3-Nv-ZnP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381" y="123"/>
        </scene>
        <!--General-->
        <scene sceneID="v41-tN-vox">
            <objects>
                <viewController id="Id3-YA-WU9" customClass="GeneralViewController" customModule="GTA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8HA-VV-aXc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmT-Om-NUy">
                                <rect key="frame" x="20" y="737" width="374" height="56"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="n8D-vw-CBx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="16"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLogoutButtonTapWithSender:" destination="Id3-YA-WU9" eventType="touchUpInside" id="Eoh-3r-7rU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMQ-4m-X8o">
                                <rect key="frame" x="182.5" y="694" width="49.5" height="17"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wtV-db-6nF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tmT-Om-NUy" firstAttribute="top" secondItem="MMQ-4m-X8o" secondAttribute="bottom" constant="26" id="HWy-c1-Axq"/>
                            <constraint firstItem="MMQ-4m-X8o" firstAttribute="centerX" secondItem="wtV-db-6nF" secondAttribute="centerX" id="HaR-dY-tly"/>
                            <constraint firstItem="wtV-db-6nF" firstAttribute="trailing" secondItem="tmT-Om-NUy" secondAttribute="trailing" constant="20" id="Tqm-el-doK"/>
                            <constraint firstItem="tmT-Om-NUy" firstAttribute="leading" secondItem="wtV-db-6nF" secondAttribute="leading" constant="20" id="qUd-ur-Emj"/>
                            <constraint firstItem="wtV-db-6nF" firstAttribute="bottom" secondItem="tmT-Om-NUy" secondAttribute="bottom" constant="20" id="zKp-uE-aba"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="General" image="general_tab_icon" id="Yfo-Ct-jJr"/>
                    <connections>
                        <outlet property="softwareVersionLabel" destination="MMQ-4m-X8o" id="j5x-I1-e9w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aj6-b0-tyA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786" y="812"/>
        </scene>
        <!--LoginUSM View Controller-->
        <scene sceneID="PWb-dP-BE3">
            <objects>
                <viewController storyboardIdentifier="LoginUSMViewController" id="0Yq-6b-oow" customClass="LoginUSMViewController" customModule="GTA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jAR-Of-DU6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CLZ-Qu-tWI" customClass="APHeaderView" customModule="GTA" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="62" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ft-O2-nHT">
                                        <rect key="frame" x="24" y="10" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="rR3-ZJ-dEm"/>
                                            <constraint firstAttribute="height" constant="24" id="uSL-JE-phc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" image="back_arrow"/>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="0Yq-6b-oow" eventType="touchUpInside" id="uUF-bw-9If"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0ft-O2-nHT" firstAttribute="centerY" secondItem="CLZ-Qu-tWI" secondAttribute="centerY" id="du5-Fc-XOO"/>
                                    <constraint firstItem="0ft-O2-nHT" firstAttribute="leading" secondItem="CLZ-Qu-tWI" secondAttribute="leading" constant="24" id="fKX-7i-MJn"/>
                                    <constraint firstAttribute="height" constant="44" id="vXg-I0-Yfl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bm8-mO-dJo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bm8-mO-dJo" firstAttribute="leading" secondItem="CLZ-Qu-tWI" secondAttribute="leading" id="flQ-Ad-uZK"/>
                            <constraint firstItem="Bm8-mO-dJo" firstAttribute="trailing" secondItem="CLZ-Qu-tWI" secondAttribute="trailing" id="grH-CG-o5D"/>
                            <constraint firstItem="CLZ-Qu-tWI" firstAttribute="top" secondItem="Bm8-mO-dJo" secondAttribute="top" constant="18" id="hgh-2G-KgV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="CLZ-Qu-tWI" id="fUe-Yc-QQj"/>
                        <segue destination="yHG-yW-IY9" kind="unwind" identifier="unwindToLogin" unwindAction="unwindToLoginWithSegue:" id="kED-PS-lT0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIK-VU-3yZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="yHG-yW-IY9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="135" y="747"/>
        </scene>
    </scenes>
    <designables>
        <designable name="JCo-dS-SrK">
            <size key="intrinsicContentSize" width="39.5" height="20.5"/>
        </designable>
    </designables>
    <resources>
        <image name="apps_tab_icon" width="24" height="24"/>
        <image name="back_arrow" width="24" height="24"/>
        <image name="collaboration_tab_icon" width="24" height="24"/>
        <image name="general_tab_icon" width="24" height="24"/>
        <image name="gta_logo" width="48" height="48"/>
        <image name="help" width="24" height="24"/>
        <image name="helpdesk_tab_icon" width="24" height="24"/>
        <image name="homepage_tab_icon" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
