<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
        <array key="SF-Pro-Text-Semibold.ttf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tSX-vM-6Qk">
            <objects>
                <navigationController storyboardIdentifier="HomePageTab" navigationBarHidden="YES" id="OWd-V7-9YO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eg3-VF-Q5b">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RcL-i2-3qg" kind="relationship" relationship="rootViewController" id="MTz-Ex-hUX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVl-TA-z6h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2178" y="-927"/>
        </scene>
        <!--Home-->
        <scene sceneID="e96-dU-AW5">
            <objects>
                <viewController id="RcL-i2-3qg" customClass="HomepageViewController" customModule="GTA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EAh-Zl-95x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XeG-1w-Hxg" customClass="GlobalAlertBannerView" customModule="GTA" customModuleProvider="target">
                                <rect key="frame" x="24" y="80" width="366" height="72"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yms-fv-2WK">
                                        <rect key="frame" x="0.0" y="20" width="366" height="52"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ua9-fm-2gK">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="52"/>
                                                <connections>
                                                    <action selector="emergencyOutageBannerPressed:" destination="RcL-i2-3qg" eventType="touchUpInside" id="93t-lf-kjO"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Global Emergency Outage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.89999997615814209" translatesAutoresizingMaskIntoConstraints="NO" id="vZ3-Ch-Ro2">
                                                <rect key="frame" x="47" y="19" width="270" height="14.5"/>
                                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="global_alert_on" translatesAutoresizingMaskIntoConstraints="NO" id="Vvk-Ci-cTW">
                                                <rect key="frame" x="12" y="13.5" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Vvk-Ci-cTW" secondAttribute="height" multiplier="1:1" id="KVa-AD-cEI"/>
                                                    <constraint firstAttribute="height" constant="25" id="bHv-Wl-XWf"/>
                                                </constraints>
                                            </imageView>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSr-bk-qNC">
                                                <rect key="frame" x="329" y="13.5" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="kSr-bk-qNC" secondAttribute="height" multiplier="1:1" id="MwQ-zz-vVp"/>
                                                    <constraint firstAttribute="height" constant="25" id="Ptj-sk-WuE"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="white_close_icon"/>
                                                <connections>
                                                    <action selector="closeButtonDidPressed:" destination="XeG-1w-Hxg" eventType="touchUpInside" id="HZV-Fu-DRY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ua9-fm-2gK" secondAttribute="bottom" id="1Fx-2u-tEV"/>
                                            <constraint firstItem="ua9-fm-2gK" firstAttribute="leading" secondItem="Yms-fv-2WK" secondAttribute="leading" id="BQO-iS-HTs"/>
                                            <constraint firstItem="kSr-bk-qNC" firstAttribute="leading" secondItem="vZ3-Ch-Ro2" secondAttribute="trailing" constant="12" id="EDR-8s-XtE"/>
                                            <constraint firstItem="kSr-bk-qNC" firstAttribute="centerY" secondItem="Vvk-Ci-cTW" secondAttribute="centerY" id="IhU-7b-AFi"/>
                                            <constraint firstItem="vZ3-Ch-Ro2" firstAttribute="centerY" secondItem="Yms-fv-2WK" secondAttribute="centerY" id="Kfd-Wd-KUa"/>
                                            <constraint firstItem="ua9-fm-2gK" firstAttribute="top" secondItem="Yms-fv-2WK" secondAttribute="top" id="O6a-EG-sNA"/>
                                            <constraint firstItem="Vvk-Ci-cTW" firstAttribute="leading" secondItem="Yms-fv-2WK" secondAttribute="leading" constant="12" id="UZB-fS-Mcs"/>
                                            <constraint firstAttribute="trailing" secondItem="kSr-bk-qNC" secondAttribute="trailing" constant="12" id="Xl2-KO-gXm"/>
                                            <constraint firstItem="Vvk-Ci-cTW" firstAttribute="centerY" secondItem="Yms-fv-2WK" secondAttribute="centerY" id="f70-xG-dsI"/>
                                            <constraint firstItem="vZ3-Ch-Ro2" firstAttribute="leading" secondItem="Vvk-Ci-cTW" secondAttribute="trailing" constant="10" id="lhi-da-2Pw"/>
                                            <constraint firstAttribute="trailing" secondItem="ua9-fm-2gK" secondAttribute="trailing" id="oof-zf-zkw"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="9Tj-jH-O8V"/>
                                    <constraint firstAttribute="trailing" secondItem="Yms-fv-2WK" secondAttribute="trailing" id="Lyp-iO-Rni"/>
                                    <constraint firstItem="Yms-fv-2WK" firstAttribute="top" secondItem="XeG-1w-Hxg" secondAttribute="top" constant="20" id="eEI-eE-yV4"/>
                                    <constraint firstAttribute="bottom" secondItem="Yms-fv-2WK" secondAttribute="bottom" id="qSY-Rh-ntL"/>
                                    <constraint firstItem="Yms-fv-2WK" firstAttribute="leading" secondItem="XeG-1w-Hxg" secondAttribute="leading" id="ymV-mu-yYr"/>
                                </constraints>
                                <connections>
                                    <outlet property="alertImageView" destination="Vvk-Ci-cTW" id="pYq-iJ-RvL"/>
                                    <outlet property="alertLabel" destination="vZ3-Ch-Ro2" id="cfX-Hc-y7g"/>
                                    <outlet property="closeButton" destination="kSr-bk-qNC" id="RKh-nh-XI6"/>
                                    <outlet property="parentView" destination="Yms-fv-2WK" id="aGs-yO-APZ"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufF-lF-v1i" customClass="GlobalAlertBannerView" customModule="GTA" customModuleProvider="target">
                                <rect key="frame" x="24" y="152" width="366" height="72"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZFf-YK-T4Q">
                                        <rect key="frame" x="0.0" y="20" width="366" height="52"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8By-xB-IHb">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="52"/>
                                                <connections>
                                                    <action selector="globalProductionAlertBannerPressed:" destination="RcL-i2-3qg" eventType="touchUpInside" id="0Wl-1F-DyY"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Global Emergency Outage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.89999997615814209" translatesAutoresizingMaskIntoConstraints="NO" id="jgP-eM-CmE">
                                                <rect key="frame" x="47" y="19" width="270" height="14.5"/>
                                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="global_alert_on" translatesAutoresizingMaskIntoConstraints="NO" id="2yB-LM-Rrw">
                                                <rect key="frame" x="12" y="13.5" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="2yB-LM-Rrw" secondAttribute="height" multiplier="1:1" id="957-tG-i0X"/>
                                                    <constraint firstAttribute="height" constant="25" id="g7E-T7-SoY"/>
                                                </constraints>
                                            </imageView>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8s-YW-UwE">
                                                <rect key="frame" x="329" y="13.5" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="69r-00-Ccd"/>
                                                    <constraint firstAttribute="width" secondItem="U8s-YW-UwE" secondAttribute="height" multiplier="1:1" id="RPA-Al-zme"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" image="white_close_icon"/>
                                                <connections>
                                                    <action selector="closeButtonDidPressed:" destination="ufF-lF-v1i" eventType="touchUpInside" id="Fwl-yD-RaZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="2yB-LM-Rrw" firstAttribute="leading" secondItem="ZFf-YK-T4Q" secondAttribute="leading" constant="12" id="3zW-h1-Olp"/>
                                            <constraint firstAttribute="trailing" secondItem="U8s-YW-UwE" secondAttribute="trailing" constant="12" id="4sy-G4-9CQ"/>
                                            <constraint firstAttribute="bottom" secondItem="8By-xB-IHb" secondAttribute="bottom" id="5fi-IF-Coa"/>
                                            <constraint firstAttribute="trailing" secondItem="8By-xB-IHb" secondAttribute="trailing" id="68P-KF-ajx"/>
                                            <constraint firstItem="U8s-YW-UwE" firstAttribute="leading" secondItem="jgP-eM-CmE" secondAttribute="trailing" constant="12" id="Mcc-LL-5lE"/>
                                            <constraint firstItem="jgP-eM-CmE" firstAttribute="leading" secondItem="2yB-LM-Rrw" secondAttribute="trailing" constant="10" id="Pwe-km-j89"/>
                                            <constraint firstItem="U8s-YW-UwE" firstAttribute="centerY" secondItem="2yB-LM-Rrw" secondAttribute="centerY" id="Rax-mF-0GS"/>
                                            <constraint firstItem="2yB-LM-Rrw" firstAttribute="centerY" secondItem="ZFf-YK-T4Q" secondAttribute="centerY" id="bdu-Az-yD2"/>
                                            <constraint firstItem="8By-xB-IHb" firstAttribute="top" secondItem="ZFf-YK-T4Q" secondAttribute="top" id="ny4-u8-lwt"/>
                                            <constraint firstItem="jgP-eM-CmE" firstAttribute="centerY" secondItem="ZFf-YK-T4Q" secondAttribute="centerY" id="oou-u6-OFI"/>
                                            <constraint firstItem="8By-xB-IHb" firstAttribute="leading" secondItem="ZFf-YK-T4Q" secondAttribute="leading" id="zc4-EU-CcH"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ZFf-YK-T4Q" firstAttribute="leading" secondItem="ufF-lF-v1i" secondAttribute="leading" id="2cV-PX-b7c"/>
                                    <constraint firstAttribute="height" constant="72" id="GAV-T0-rS9"/>
                                    <constraint firstAttribute="trailing" secondItem="ZFf-YK-T4Q" secondAttribute="trailing" id="SbP-W9-5AC"/>
                                    <constraint firstAttribute="bottom" secondItem="ZFf-YK-T4Q" secondAttribute="bottom" id="pLs-kn-Oza"/>
                                    <constraint firstItem="ZFf-YK-T4Q" firstAttribute="top" secondItem="ufF-lF-v1i" secondAttribute="top" constant="20" id="s0y-CT-QN6"/>
                                </constraints>
                                <connections>
                                    <outlet property="alertImageView" destination="2yB-LM-Rrw" id="ktN-0Z-igB"/>
                                    <outlet property="alertLabel" destination="jgP-eM-CmE" id="csJ-qG-k8e"/>
                                    <outlet property="closeButton" destination="U8s-YW-UwE" id="fcM-R1-xLE"/>
                                    <outlet property="parentView" destination="ZFf-YK-T4Q" id="9XI-H7-4Ze"/>
                                </connections>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomeScreenTitleBlack" translatesAutoresizingMaskIntoConstraints="NO" id="ks6-d7-mSt">
                                <rect key="frame" x="50" y="56" width="314" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Zfx-Qn-Soz"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rwc-F4-LiA">
                                <rect key="frame" x="0.0" y="248" width="414" height="648"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="cOz-ym-DTz" kind="embed" identifier="embedTable" id="Gd7-W2-mNc"/>
                                </connections>
                            </containerView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOX-S5-YeY">
                                <rect key="frame" x="366" y="56" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Gre-c5-O7i"/>
                                    <constraint firstAttribute="width" constant="24" id="nmg-gQ-GPf"/>
                                </constraints>
                                <state key="normal" image="settings_icon"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9CN-qS-fad"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ks6-d7-mSt" firstAttribute="centerY" secondItem="WOX-S5-YeY" secondAttribute="centerY" id="0NB-tH-vxV"/>
                            <constraint firstItem="Rwc-F4-LiA" firstAttribute="top" secondItem="ufF-lF-v1i" secondAttribute="bottom" constant="24" id="75K-vt-S0k"/>
                            <constraint firstItem="ks6-d7-mSt" firstAttribute="centerX" secondItem="9CN-qS-fad" secondAttribute="centerX" id="BOw-ou-pXv"/>
                            <constraint firstItem="ks6-d7-mSt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9CN-qS-fad" secondAttribute="leading" constant="16" id="ESf-I2-ERA"/>
                            <constraint firstItem="Rwc-F4-LiA" firstAttribute="trailing" secondItem="9CN-qS-fad" secondAttribute="trailing" id="EX1-Ao-SZr"/>
                            <constraint firstItem="WOX-S5-YeY" firstAttribute="leading" secondItem="ks6-d7-mSt" secondAttribute="trailing" constant="2" id="HYk-ro-szk"/>
                            <constraint firstItem="ufF-lF-v1i" firstAttribute="leading" secondItem="9CN-qS-fad" secondAttribute="leading" constant="24" id="Kfm-a2-5JI"/>
                            <constraint firstItem="ufF-lF-v1i" firstAttribute="trailing" secondItem="9CN-qS-fad" secondAttribute="trailing" constant="-24" id="LXH-tr-3NT"/>
                            <constraint firstItem="ufF-lF-v1i" firstAttribute="top" secondItem="XeG-1w-Hxg" secondAttribute="bottom" id="ehI-E8-MSL"/>
                            <constraint firstItem="WOX-S5-YeY" firstAttribute="top" secondItem="9CN-qS-fad" secondAttribute="top" constant="12" id="fAz-uy-4Dv"/>
                            <constraint firstItem="WOX-S5-YeY" firstAttribute="trailing" secondItem="9CN-qS-fad" secondAttribute="trailing" constant="-24" id="fBi-vx-H3v"/>
                            <constraint firstItem="Rwc-F4-LiA" firstAttribute="leading" secondItem="9CN-qS-fad" secondAttribute="leading" id="hqt-ZW-MJN"/>
                            <constraint firstItem="XeG-1w-Hxg" firstAttribute="trailing" secondItem="9CN-qS-fad" secondAttribute="trailing" constant="-24" id="qKb-Iv-Ku1"/>
                            <constraint firstItem="XeG-1w-Hxg" firstAttribute="leading" secondItem="9CN-qS-fad" secondAttribute="leading" constant="24" id="s2r-gg-Lpe"/>
                            <constraint firstItem="XeG-1w-Hxg" firstAttribute="top" secondItem="ks6-d7-mSt" secondAttribute="bottom" id="vki-m3-v2p"/>
                            <constraint firstItem="Rwc-F4-LiA" firstAttribute="bottom" secondItem="EAh-Zl-95x" secondAttribute="bottom" id="y1y-bY-5ZA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homepage_tab_icon" id="LgG-vL-DZb"/>
                    <navigationItem key="navigationItem" id="o7j-HC-El0"/>
                    <connections>
                        <outlet property="containerView" destination="Rwc-F4-LiA" id="eTA-yX-epK"/>
                        <outlet property="emergencyOutageBannerView" destination="XeG-1w-Hxg" id="nXp-oP-iTH"/>
                        <outlet property="emergencyOutageBannerViewHeight" destination="9Tj-jH-O8V" id="Vvo-P0-SDA"/>
                        <outlet property="globalProductionAlertBannerView" destination="ufF-lF-v1i" id="6cv-NQ-1V5"/>
                        <outlet property="globalProductionAlertBannerViewHeight" destination="GAV-T0-rS9" id="9SS-uJ-Qio"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqa-Vw-Kt5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3031.884057971015" y="-926.11607142857133"/>
        </scene>
        <!--Paging View Controller-->
        <scene sceneID="Yol-GS-TXq">
            <objects>
                <viewController id="cOz-ym-DTz" customClass="PagingViewController" customModule="Parchment" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="54f-80-uqO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="648"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bgm-eN-w8S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Qe-GM-SHU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3849" y="-927"/>
        </scene>
        <!--Homepage Table View Controller-->
        <scene sceneID="OYl-V0-3um">
            <objects>
                <viewController storyboardIdentifier="HomepageTableViewController" id="KVN-Cg-CUZ" customClass="HomepageTableViewController" customModule="GTA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iap-8y-9vM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n4G-BQ-duz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="KVN-Cg-CUZ" id="NP6-NH-hnl"/>
                                    <outlet property="delegate" destination="KVN-Cg-CUZ" id="YeN-rF-pwg"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lz7-we-12N">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oRM-Vm-o11"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSh-Km-a9E">
                                <rect key="frame" x="24" y="443.5" width="366" height="19.5"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="fyJ-ht-meb">
                                <rect key="frame" x="197" y="443" width="20" height="20"/>
                                <color key="color" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AvB-xH-pt6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DSh-Km-a9E" firstAttribute="leading" secondItem="AvB-xH-pt6" secondAttribute="leading" constant="24" id="Aau-Ap-H66"/>
                            <constraint firstItem="lz7-we-12N" firstAttribute="top" secondItem="iap-8y-9vM" secondAttribute="top" id="FPl-R1-aqf"/>
                            <constraint firstItem="fyJ-ht-meb" firstAttribute="centerY" secondItem="AvB-xH-pt6" secondAttribute="centerY" id="Lg1-gT-OMD"/>
                            <constraint firstItem="lz7-we-12N" firstAttribute="leading" secondItem="iap-8y-9vM" secondAttribute="leading" id="V3O-ej-cHb"/>
                            <constraint firstItem="lz7-we-12N" firstAttribute="trailing" secondItem="iap-8y-9vM" secondAttribute="trailing" id="XBw-qd-hpf"/>
                            <constraint firstItem="n4G-BQ-duz" firstAttribute="leading" secondItem="iap-8y-9vM" secondAttribute="leading" id="XSP-k6-odX"/>
                            <constraint firstItem="n4G-BQ-duz" firstAttribute="bottom" secondItem="iap-8y-9vM" secondAttribute="bottom" id="Yli-Lv-VvH"/>
                            <constraint firstItem="n4G-BQ-duz" firstAttribute="trailing" secondItem="iap-8y-9vM" secondAttribute="trailing" id="gMZ-bI-U0g"/>
                            <constraint firstItem="fyJ-ht-meb" firstAttribute="centerX" secondItem="AvB-xH-pt6" secondAttribute="centerX" id="hFK-hL-siS"/>
                            <constraint firstItem="AvB-xH-pt6" firstAttribute="trailing" secondItem="DSh-Km-a9E" secondAttribute="trailing" constant="24" id="hyr-rG-Ciu"/>
                            <constraint firstItem="DSh-Km-a9E" firstAttribute="centerY" secondItem="AvB-xH-pt6" secondAttribute="centerY" id="vBG-ud-uKi"/>
                            <constraint firstItem="n4G-BQ-duz" firstAttribute="top" secondItem="iap-8y-9vM" secondAttribute="top" id="zFJ-ic-L6u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="fyJ-ht-meb" id="9fk-cM-Af4"/>
                        <outlet property="blurView" destination="lz7-we-12N" id="aKO-Mg-qOI"/>
                        <outlet property="errorLabel" destination="DSh-Km-a9E" id="K7w-Km-b9e"/>
                        <outlet property="tableView" destination="n4G-BQ-duz" id="y81-6G-TWQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkM-6W-oRJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4635" y="-927"/>
        </scene>
    </scenes>
    <resources>
        <image name="HomeScreenTitleBlack" width="199" height="24"/>
        <image name="global_alert_on" width="512" height="512"/>
        <image name="homepage_tab_icon" width="24" height="24"/>
        <image name="settings_icon" width="20" height="20"/>
        <image name="white_close_icon" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
