<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tSX-vM-6Qk">
            <objects>
                <navigationController storyboardIdentifier="HomePageTab" navigationBarHidden="YES" id="OWd-V7-9YO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eg3-VF-Q5b">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RcL-i2-3qg" kind="relationship" relationship="rootViewController" id="MTz-Ex-hUX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVl-TA-z6h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2178" y="-927"/>
        </scene>
        <!--Home-->
        <scene sceneID="e96-dU-AW5">
            <objects>
                <viewController id="RcL-i2-3qg" customClass="HomepageViewController" customModule="GTA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EAh-Zl-95x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eVF-gW-Cgr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="331"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="TRt-dU-hdb" customClass="AnimatedCollectionViewLayout" customModule="GTA" customModuleProvider="target"/>
                                <cells/>
                            </collectionView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1GO-lO-K0o" customClass="AdvancedPageControlView" customModule="AdvancedPageControl">
                                <rect key="frame" x="0.0" y="311" width="414" height="5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="T1c-85-2T8"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rwc-F4-LiA">
                                <rect key="frame" x="0.0" y="331" width="414" height="565"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="ib8-M3-rFG" kind="embed" identifier="embedTable" id="GXE-CY-EIR"/>
                                </connections>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="DeH-Z1-Yr9">
                                <rect key="frame" x="98.5" y="52" width="217" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="global" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDC-cE-tEh">
                                        <rect key="frame" x="0.0" y="0.0" width="77.5" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="NBV-74-wfv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="26"/>
                                        <color key="textColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="technology" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRw-6b-KLA">
                                        <rect key="frame" x="81.5" y="0.0" width="135.5" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="dIE-me-B5D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOX-S5-YeY">
                                <rect key="frame" x="366" y="56" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Gre-c5-O7i"/>
                                    <constraint firstAttribute="width" constant="24" id="nmg-gQ-GPf"/>
                                </constraints>
                                <state key="normal" image="settings_icon"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9CN-qS-fad"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eVF-gW-Cgr" firstAttribute="leading" secondItem="9CN-qS-fad" secondAttribute="leading" id="3GJ-mN-8WZ"/>
                            <constraint firstItem="eVF-gW-Cgr" firstAttribute="top" secondItem="EAh-Zl-95x" secondAttribute="top" id="4jt-Mj-kvg"/>
                            <constraint firstItem="Rwc-F4-LiA" firstAttribute="top" secondItem="eVF-gW-Cgr" secondAttribute="bottom" id="6Nu-LW-Znt"/>
                            <constraint firstItem="Rwc-F4-LiA" firstAttribute="trailing" secondItem="9CN-qS-fad" secondAttribute="trailing" id="EX1-Ao-SZr"/>
                            <constraint firstItem="9CN-qS-fad" firstAttribute="trailing" secondItem="1GO-lO-K0o" secondAttribute="trailing" id="IDY-HO-Mlb"/>
                            <constraint firstItem="9CN-qS-fad" firstAttribute="trailing" secondItem="eVF-gW-Cgr" secondAttribute="trailing" id="SH1-29-4eG"/>
                            <constraint firstItem="1GO-lO-K0o" firstAttribute="top" secondItem="eVF-gW-Cgr" secondAttribute="bottom" constant="-20" id="YE7-ef-viM"/>
                            <constraint firstItem="WOX-S5-YeY" firstAttribute="centerY" secondItem="DeH-Z1-Yr9" secondAttribute="centerY" id="aGL-Ek-dh3"/>
                            <constraint firstItem="1GO-lO-K0o" firstAttribute="leading" secondItem="9CN-qS-fad" secondAttribute="leading" id="bXG-tI-66u"/>
                            <constraint firstItem="WOX-S5-YeY" firstAttribute="top" secondItem="9CN-qS-fad" secondAttribute="top" constant="12" id="fAz-uy-4Dv"/>
                            <constraint firstItem="WOX-S5-YeY" firstAttribute="trailing" secondItem="9CN-qS-fad" secondAttribute="trailing" constant="-24" id="fBi-vx-H3v"/>
                            <constraint firstItem="Rwc-F4-LiA" firstAttribute="leading" secondItem="9CN-qS-fad" secondAttribute="leading" id="hqt-ZW-MJN"/>
                            <constraint firstItem="DeH-Z1-Yr9" firstAttribute="centerX" secondItem="9CN-qS-fad" secondAttribute="centerX" id="pDU-iW-wnT"/>
                            <constraint firstItem="eVF-gW-Cgr" firstAttribute="height" secondItem="9CN-qS-fad" secondAttribute="width" multiplier="0.8" id="qsD-eT-lBe"/>
                            <constraint firstItem="Rwc-F4-LiA" firstAttribute="bottom" secondItem="EAh-Zl-95x" secondAttribute="bottom" id="y1y-bY-5ZA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homepage_tab_icon" id="LgG-vL-DZb"/>
                    <navigationItem key="navigationItem" id="o7j-HC-El0"/>
                    <connections>
                        <outlet property="collectionView" destination="eVF-gW-Cgr" id="ZdK-CA-rKP"/>
                        <outlet property="containerView" destination="Rwc-F4-LiA" id="eTA-yX-epK"/>
                        <outlet property="pageControl" destination="1GO-lO-K0o" id="ivv-zl-Axd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqa-Vw-Kt5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3031.884057971015" y="-926.11607142857133"/>
        </scene>
        <!--Homepage Table View Controller-->
        <scene sceneID="ySN-Bz-2am">
            <objects>
                <tableViewController id="ib8-M3-rFG" customClass="HomepageTableViewController" customModule="GTA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pkv-ms-Cgb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="565"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ib8-M3-rFG" id="Zcq-Bt-tmq"/>
                            <outlet property="delegate" destination="ib8-M3-rFG" id="La1-tk-g38"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAQ-PR-xB9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3962" y="-926"/>
        </scene>
    </scenes>
    <resources>
        <image name="homepage_tab_icon" width="24" height="24"/>
        <image name="settings_icon" width="20" height="20"/>
    </resources>
</document>
