<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TeamChatUsersViewController" customModule="GTA" customModuleProvider="target">
            <connections>
                <outlet property="chartView" destination="FIP-lG-abm" id="GV3-n8-GsC"/>
                <outlet property="titleLabel" destination="eF2-GX-023" id="SKu-Q7-I9Z"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team chat user % by Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eF2-GX-023">
                    <rect key="frame" x="24" y="76" width="241.5" height="24"/>
                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zK2-mn-hks">
                    <rect key="frame" x="0.0" y="854" width="414" height="8"/>
                    <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="8" id="ECa-RY-TXf"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FIP-lG-abm" customClass="HorizontalBarChartView" customModule="Charts">
                    <rect key="frame" x="0.0" y="124" width="414" height="714"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="eF2-GX-023" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="9HB-kK-PFx"/>
                <constraint firstItem="FIP-lG-abm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="AJL-v4-1Ks"/>
                <constraint firstItem="eF2-GX-023" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="32" id="ERi-Xn-ASV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FIP-lG-abm" secondAttribute="trailing" id="Smd-q0-paE"/>
                <constraint firstItem="FIP-lG-abm" firstAttribute="top" secondItem="eF2-GX-023" secondAttribute="bottom" constant="24" id="TIv-fy-Z0g"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="FIP-lG-abm" secondAttribute="bottom" constant="24" id="UyP-VG-8Kq"/>
                <constraint firstItem="zK2-mn-hks" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Z7d-C2-RA0"/>
                <constraint firstItem="zK2-mn-hks" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="c2i-Yf-uqL"/>
                <constraint firstItem="zK2-mn-hks" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="yNZ-gF-Gld"/>
            </constraints>
            <point key="canvasLocation" x="44.927536231884062" y="85.714285714285708"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
