<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
        <array key="SF-Pro-Text-Semibold.ttf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ktV-AQ-qL8">
            <objects>
                <navigationController storyboardIdentifier="GeneralTab" id="XDx-UU-NMB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lti-vQ-3sV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="hLd-fs-jrz" kind="relationship" relationship="rootViewController" id="0ge-yk-mZZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKm-Xp-gb4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1613" y="41"/>
        </scene>
        <!--General-->
        <scene sceneID="4fD-3b-orD">
            <objects>
                <viewController id="hLd-fs-jrz" customClass="GeneralViewController" customModule="GTA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jbf-ZU-yGy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcj-j2-0i6">
                                <rect key="frame" x="20" y="786" width="374" height="56"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="AoH-dn-tvR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="16"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLogoutButtonTapWithSender:" destination="hLd-fs-jrz" eventType="touchUpInside" id="5cS-NF-m5P"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2n-JI-FYY">
                                <rect key="frame" x="182.5" y="743" width="49.5" height="17"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PXs-FG-dLY">
                                <rect key="frame" x="0.0" y="88" width="414" height="655"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cfr-DX-9oL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z2n-JI-FYY" firstAttribute="top" secondItem="PXs-FG-dLY" secondAttribute="bottom" id="4ui-DU-wgU"/>
                            <constraint firstItem="z2n-JI-FYY" firstAttribute="centerX" secondItem="cfr-DX-9oL" secondAttribute="centerX" id="7fE-bu-Hgf"/>
                            <constraint firstItem="cfr-DX-9oL" firstAttribute="trailing" secondItem="PXs-FG-dLY" secondAttribute="trailing" id="dYD-GI-p6C"/>
                            <constraint firstItem="cfr-DX-9oL" firstAttribute="trailing" secondItem="zcj-j2-0i6" secondAttribute="trailing" constant="20" id="kfS-8B-ky1"/>
                            <constraint firstItem="zcj-j2-0i6" firstAttribute="top" secondItem="z2n-JI-FYY" secondAttribute="bottom" constant="26" id="lJm-qR-nKb"/>
                            <constraint firstItem="PXs-FG-dLY" firstAttribute="top" secondItem="cfr-DX-9oL" secondAttribute="top" id="mRk-8C-i6X"/>
                            <constraint firstItem="cfr-DX-9oL" firstAttribute="bottom" secondItem="zcj-j2-0i6" secondAttribute="bottom" constant="20" id="nsq-iH-XaB"/>
                            <constraint firstItem="PXs-FG-dLY" firstAttribute="leading" secondItem="cfr-DX-9oL" secondAttribute="leading" id="uAK-rt-yGu"/>
                            <constraint firstItem="zcj-j2-0i6" firstAttribute="leading" secondItem="cfr-DX-9oL" secondAttribute="leading" constant="20" id="vNO-6V-rEm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="General" image="general_tab_icon" id="Qxm-Lv-eWB"/>
                    <navigationItem key="navigationItem" title="General" id="fBw-xW-eUd"/>
                    <connections>
                        <outlet property="softwareVersionLabel" destination="z2n-JI-FYY" id="kij-dP-n04"/>
                        <outlet property="tableView" destination="PXs-FG-dLY" id="AzL-E5-9Zs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xC3-Yq-gKO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-664" y="41"/>
        </scene>
    </scenes>
    <resources>
        <image name="general_tab_icon" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
