<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="GTTeamCell" rowHeight="58" id="KGk-i7-Jjw" customClass="GTTeamCell" customModule="GTA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Vlo-q7-KRL">
                        <rect key="frame" x="266" y="14" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="MbQ-Bo-4Jk"/>
                            <constraint firstAttribute="width" constant="30" id="fNg-rg-Leq"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="team_contacts_icon" translatesAutoresizingMaskIntoConstraints="NO" id="r7c-kj-vY6">
                        <rect key="frame" x="20" y="17" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="BTN-x5-lN7"/>
                            <constraint firstAttribute="width" secondItem="r7c-kj-vY6" secondAttribute="height" multiplier="1:1" id="VKa-A5-Act"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MdY-7u-P6o">
                        <rect key="frame" x="-11" y="57" width="342" height="1"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="DCt-X9-kvG"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Global Technology Team" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wd-FI-WNP">
                        <rect key="frame" x="60" y="19.5" width="201" height="19.5"/>
                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Vlo-q7-KRL" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="FHR-Pz-PoN"/>
                    <constraint firstAttribute="trailing" secondItem="Vlo-q7-KRL" secondAttribute="trailing" constant="24" id="OC2-ni-m3a"/>
                    <constraint firstItem="r7c-kj-vY6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Xlj-TB-aiI"/>
                    <constraint firstItem="5wd-FI-WNP" firstAttribute="leading" secondItem="r7c-kj-vY6" secondAttribute="trailing" constant="16" id="Y6R-1k-geY"/>
                    <constraint firstItem="MdY-7u-P6o" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="-11" id="boS-gv-yDg"/>
                    <constraint firstItem="r7c-kj-vY6" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="efv-aX-Gog"/>
                    <constraint firstItem="5wd-FI-WNP" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="hjR-qC-fSR"/>
                    <constraint firstAttribute="trailing" secondItem="MdY-7u-P6o" secondAttribute="trailing" constant="-11" id="mAn-mw-hrj"/>
                    <constraint firstItem="Vlo-q7-KRL" firstAttribute="leading" secondItem="5wd-FI-WNP" secondAttribute="trailing" constant="5" id="vqZ-m1-Khe"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <constraints>
                <constraint firstItem="njF-e1-oar" firstAttribute="bottom" secondItem="MdY-7u-P6o" secondAttribute="bottom" id="o4u-qs-s6g"/>
            </constraints>
            <point key="canvasLocation" x="128.98550724637681" y="85.044642857142847"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow_icon" width="40" height="40"/>
        <image name="team_contacts_icon" width="24" height="24"/>
    </resources>
</document>
