<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="olW-7D-ljo">
            <objects>
                <navigationController storyboardIdentifier="ApplicationsTab" id="4Cm-2c-kbz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="gI4-Bh-F84">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="6tU-3l-7Lu" kind="relationship" relationship="rootViewController" id="qX0-K5-JtA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yti-LD-18y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2978" y="315"/>
        </scene>
        <!--My Apps-->
        <scene sceneID="yAe-WZ-ISu">
            <objects>
                <viewController id="6tU-3l-7Lu" customClass="AppsViewController" customModule="GTA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mh0-uS-IMQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WA0-Vn-0kX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <connections>
                                    <outlet property="dataSource" destination="6tU-3l-7Lu" id="SGG-Xy-f2O"/>
                                    <outlet property="delegate" destination="6tU-3l-7Lu" id="3Cm-aj-C0x"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D08-q8-5U9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D08-q8-5U9" firstAttribute="trailing" secondItem="WA0-Vn-0kX" secondAttribute="trailing" id="4td-3y-9Bx"/>
                            <constraint firstItem="WA0-Vn-0kX" firstAttribute="leading" secondItem="D08-q8-5U9" secondAttribute="leading" id="IME-oB-Dbx"/>
                            <constraint firstItem="D08-q8-5U9" firstAttribute="bottom" secondItem="WA0-Vn-0kX" secondAttribute="bottom" id="jp2-jk-w2e"/>
                            <constraint firstItem="WA0-Vn-0kX" firstAttribute="top" secondItem="D08-q8-5U9" secondAttribute="top" id="qFT-8c-28U"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Apps" image="apps_tab_icon" id="D1p-Ql-HEx"/>
                    <navigationItem key="navigationItem" title="My Apps" id="iQl-xL-XYf"/>
                    <connections>
                        <outlet property="tableView" destination="WA0-Vn-0kX" id="H7F-Re-K1L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6D-e3-Y9r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3738" y="315"/>
        </scene>
    </scenes>
    <resources>
        <image name="apps_tab_icon" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
