<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
        <array key="SF-Pro-Text-Medium.otf">
            <string>SFProText-Medium</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Eyi-UR-BpI" customClass="HelpDeskHeader" customModule="GTA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24x7x365" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="973-Bz-nuj">
                    <rect key="frame" x="171" y="34" width="58.5" height="14.5"/>
                    <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="12"/>
                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dk6-GZ-2vh">
                    <rect key="frame" x="0.0" y="79" width="400" height="1"/>
                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="9Xc-D6-vTO"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Global Tech Service Desk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEk-yE-afz">
                    <rect key="frame" x="91" y="8" width="218" height="24"/>
                    <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="20"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="phU-QQ-Mmd">
                    <rect key="frame" x="105.5" y="50.5" width="189.5" height="17"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CVz-L5-clb">
                            <rect key="frame" x="0.0" y="3.5" width="10" height="10"/>
                            <color key="backgroundColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="10" id="Z6H-iZ-29j"/>
                                <constraint firstAttribute="height" constant="10" id="sjZ-6D-YXs"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg wait is under 1 minute" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcx-VI-ATM">
                            <rect key="frame" x="18" y="0.0" width="171.5" height="17"/>
                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="eX0-8i-ayO"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="973-Bz-nuj" firstAttribute="top" secondItem="oEk-yE-afz" secondAttribute="bottom" constant="2" id="3dh-Bp-vBV"/>
                <constraint firstItem="oEk-yE-afz" firstAttribute="top" secondItem="Eyi-UR-BpI" secondAttribute="top" constant="8" id="553-Or-BqC"/>
                <constraint firstItem="eX0-8i-ayO" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="973-Bz-nuj" secondAttribute="trailing" constant="16" id="CQT-C4-xaD"/>
                <constraint firstItem="973-Bz-nuj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eX0-8i-ayO" secondAttribute="leading" constant="16" id="ILW-Gu-IK1"/>
                <constraint firstAttribute="bottom" secondItem="Dk6-GZ-2vh" secondAttribute="bottom" id="KQG-ex-8jp"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oEk-yE-afz" secondAttribute="trailing" constant="16" id="X0t-eQ-oar"/>
                <constraint firstItem="phU-QQ-Mmd" firstAttribute="top" secondItem="973-Bz-nuj" secondAttribute="bottom" constant="2" id="YNt-7Y-LEl"/>
                <constraint firstItem="oEk-yE-afz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Eyi-UR-BpI" secondAttribute="leading" constant="16" id="YdN-kP-3dd"/>
                <constraint firstItem="oEk-yE-afz" firstAttribute="centerX" secondItem="eX0-8i-ayO" secondAttribute="centerX" id="fHZ-gU-LkB"/>
                <constraint firstItem="Dk6-GZ-2vh" firstAttribute="leading" secondItem="Eyi-UR-BpI" secondAttribute="leading" id="gjD-da-AtT"/>
                <constraint firstAttribute="trailing" secondItem="Dk6-GZ-2vh" secondAttribute="trailing" id="nTz-br-43T"/>
                <constraint firstItem="phU-QQ-Mmd" firstAttribute="centerX" secondItem="eX0-8i-ayO" secondAttribute="centerX" id="wM1-hX-yws"/>
                <constraint firstItem="973-Bz-nuj" firstAttribute="centerX" secondItem="eX0-8i-ayO" secondAttribute="centerX" id="wUn-wh-Ky8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="hoursOfOperationLabel" destination="973-Bz-nuj" id="Xkg-gV-8fN"/>
                <outlet property="separatorHeight" destination="9Xc-D6-vTO" id="LCQ-HT-uMJ"/>
                <outlet property="statusLabel" destination="Jcx-VI-ATM" id="2hl-6S-Iak"/>
                <outlet property="statusView" destination="CVz-L5-clb" id="kne-P6-bFY"/>
                <outlet property="titleLabel" destination="oEk-yE-afz" id="NKU-eN-pHQ"/>
            </connections>
            <point key="canvasLocation" x="-69.565217391304358" y="-75.334821428571431"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
