<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
        <array key="SF-Pro-Display-Light.ttf">
            <string>SFProDisplay-Light</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
        <array key="SF-Pro-Text-Semibold.ttf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AuthViewController" customModule="GTA" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="XdF-vM-OaP" id="gdH-8l-PfP"/>
                <outlet property="backButtonTop" destination="jJ5-Mw-eHB" id="SJD-79-R3M"/>
                <outlet property="continueButton" destination="KJq-O6-f40" id="gsa-E1-aeN"/>
                <outlet property="continueButtonBottom" destination="aOs-zp-q7C" id="rM8-dF-YkL"/>
                <outlet property="descriptionLabel" destination="03c-6H-wtC" id="HOx-QF-2DK"/>
                <outlet property="fieldsBottom" destination="394-cf-Cds" id="2kZ-m7-ZeT"/>
                <outlet property="fieldsCenterY" destination="O6i-8l-w0W" id="4Z1-co-63h"/>
                <outlet property="loginLabel" destination="t7s-KM-75o" id="PI3-xz-99F"/>
                <outlet property="loginLabelBottom" destination="tv7-9Y-mUl" id="omr-BL-cvf"/>
                <outlet property="loginLabelCenterY" destination="cXe-iw-zWp" id="mcW-Lk-4SF"/>
                <outlet property="logoImageView" destination="C4q-sv-TJB" id="fGS-oX-9xI"/>
                <outlet property="logoImageViewTop" destination="WU9-AO-8Qz" id="wxc-5h-ZJa"/>
                <outlet property="logoutBottomConstraint" destination="w8z-RE-axo" id="xz2-R9-hee"/>
                <outlet property="logoutButton" destination="S2U-f5-M2A" id="RGp-9K-oXo"/>
                <outlet property="titleLabel" destination="KMY-xI-Uxl" id="ezS-gq-nCA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="pinCodeBoxes" destination="XUE-uI-HLU" collectionClass="NSMutableArray" id="O8L-ev-yc6"/>
                <outletCollection property="pinCodeBoxes" destination="DRG-UB-ibx" collectionClass="NSMutableArray" id="2dI-CA-JHE"/>
                <outletCollection property="pinCodeBoxes" destination="EER-yH-cJN" collectionClass="NSMutableArray" id="LH2-1S-fdl"/>
                <outletCollection property="pinCodeBoxes" destination="AOw-un-kKH" collectionClass="NSMutableArray" id="z7E-hb-PI2"/>
                <outletCollection property="pinCodeBoxes" destination="Auc-ek-LP8" collectionClass="NSMutableArray" id="9dE-j1-x7M"/>
                <outletCollection property="pinCodeBoxes" destination="pdu-Sb-0yq" collectionClass="NSMutableArray" id="vvv-b1-xnK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gta_logo" translatesAutoresizingMaskIntoConstraints="NO" id="C4q-sv-TJB">
                    <rect key="frame" x="183" y="84" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="ReI-jN-gbs"/>
                        <constraint firstAttribute="width" constant="48" id="vbQ-qO-Nhq"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select a Pin Code for a convenient, fast login next time" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03c-6H-wtC">
                    <rect key="frame" x="24" y="600.5" width="366" height="33"/>
                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                    <color key="textColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Sony Music Global Technology" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-xI-Uxl">
                    <rect key="frame" x="24" y="161" width="366" height="76.5"/>
                    <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="32"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2U-f5-M2A">
                    <rect key="frame" x="157.5" y="814" width="99" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="gNG-hf-4zi"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                    <state key="normal" title="I forgot my PIN">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="logoutButtonDidPressed:" destination="-1" eventType="touchUpInside" id="m2U-bf-xmx"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Hdn-f2-g3C">
                    <rect key="frame" x="24" y="648.5" width="366" height="57.5"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XUE-uI-HLU" customClass="CustomTextField" customModule="GTA" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="57.5" height="57.5"/>
                            <color key="backgroundColor" red="0.72156862749999995" green="0.72156862749999995" blue="0.80000000000000004" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="XUE-uI-HLU" secondAttribute="height" multiplier="1:1" id="ZQ6-uK-rIv"/>
                            </constraints>
                            <color key="textColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="leadingTextInset">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="trailingTextInset">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.95294117649999999" green="0.95294117649999999" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DRG-UB-ibx" customClass="CustomTextField" customModule="GTA" customModuleProvider="target">
                            <rect key="frame" x="61.5" y="0.0" width="58" height="57.5"/>
                            <color key="backgroundColor" red="0.72156862749999995" green="0.72156862749999995" blue="0.80000000000000004" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <color key="textColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="leadingTextInset">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="trailingTextInset">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.95294117649999999" green="0.95294117649999999" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EER-yH-cJN" customClass="CustomTextField" customModule="GTA" customModuleProvider="target">
                            <rect key="frame" x="123.5" y="0.0" width="57.5" height="57.5"/>
                            <color key="backgroundColor" red="0.72156862749999995" green="0.72156862749999995" blue="0.80000000000000004" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <color key="textColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="leadingTextInset">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="trailingTextInset">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.95294117649999999" green="0.95294117649999999" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AOw-un-kKH" customClass="CustomTextField" customModule="GTA" customModuleProvider="target">
                            <rect key="frame" x="185" y="0.0" width="57.5" height="57.5"/>
                            <color key="backgroundColor" red="0.72156862749999995" green="0.72156862749999995" blue="0.80000000000000004" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <color key="textColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="leadingTextInset">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="trailingTextInset">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.95294117649999999" green="0.95294117649999999" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Auc-ek-LP8" customClass="CustomTextField" customModule="GTA" customModuleProvider="target">
                            <rect key="frame" x="246.5" y="0.0" width="58" height="57.5"/>
                            <color key="backgroundColor" red="0.72156862749999995" green="0.72156862749999995" blue="0.80000000000000004" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <color key="textColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="leadingTextInset">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="trailingTextInset">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.95294117649999999" green="0.95294117649999999" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pdu-Sb-0yq" customClass="CustomTextField" customModule="GTA" customModuleProvider="target">
                            <rect key="frame" x="308.5" y="0.0" width="57.5" height="57.5"/>
                            <color key="backgroundColor" red="0.72156862749999995" green="0.72156862749999995" blue="0.80000000000000004" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <color key="textColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="leadingTextInset">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="trailingTextInset">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.95294117649999999" green="0.95294117649999999" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="AOw-un-kKH" firstAttribute="width" secondItem="XUE-uI-HLU" secondAttribute="height" multiplier="1:1" id="2Ga-9f-S4b"/>
                        <constraint firstItem="pdu-Sb-0yq" firstAttribute="width" secondItem="XUE-uI-HLU" secondAttribute="height" multiplier="1:1" id="2Yv-rq-fF9"/>
                        <constraint firstItem="EER-yH-cJN" firstAttribute="width" secondItem="XUE-uI-HLU" secondAttribute="height" multiplier="1:1" id="SPk-f8-CvI"/>
                        <constraint firstItem="DRG-UB-ibx" firstAttribute="width" secondItem="XUE-uI-HLU" secondAttribute="height" multiplier="1:1" id="Vye-v7-V50"/>
                        <constraint firstItem="Auc-ek-LP8" firstAttribute="width" secondItem="XUE-uI-HLU" secondAttribute="height" multiplier="1:1" id="awF-Sz-Evk"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJq-O6-f40">
                    <rect key="frame" x="24" y="736" width="366" height="56"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="6N4-LY-HJz"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="16"/>
                    <state key="normal" title="Continue"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                            <color key="value" red="0.80000000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="continueButtonDidPressed:" destination="-1" eventType="touchUpInside" id="DHC-Mh-PNi"/>
                    </connections>
                </button>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7s-KM-75o">
                    <rect key="frame" x="177" y="421" width="60" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="Dro-k9-FCd"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="24"/>
                    <color key="textColor" systemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XdF-vM-OaP">
                    <rect key="frame" x="12" y="60" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="XdF-vM-OaP" secondAttribute="height" multiplier="1:1" id="DaG-Sq-AQF"/>
                        <constraint firstAttribute="height" constant="48" id="bqg-3u-wW9"/>
                    </constraints>
                    <state key="normal" image="back_arrow"/>
                    <connections>
                        <action selector="backButtonDidPressed:" destination="-1" eventType="touchUpInside" id="ZAQ-S9-OjO"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="t7s-KM-75o" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="2LN-Lk-AM2"/>
                <constraint firstItem="KJq-O6-f40" firstAttribute="top" secondItem="Hdn-f2-g3C" secondAttribute="bottom" constant="30" id="394-cf-Cds"/>
                <constraint firstItem="Hdn-f2-g3C" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="44O-AB-qcc"/>
                <constraint firstItem="Hdn-f2-g3C" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="6j9-5s-ct2"/>
                <constraint firstItem="KJq-O6-f40" firstAttribute="width" secondItem="Hdn-f2-g3C" secondAttribute="width" id="7Ft-Be-eoP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Hdn-f2-g3C" secondAttribute="trailing" constant="24" id="Hcb-qX-2tI"/>
                <constraint firstItem="Hdn-f2-g3C" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="O6i-8l-w0W"/>
                <constraint firstItem="C4q-sv-TJB" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Rsp-e1-R10"/>
                <constraint firstItem="C4q-sv-TJB" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="WU9-AO-8Qz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="KMY-xI-Uxl" secondAttribute="trailing" constant="24" id="XNS-CE-gup"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="KJq-O6-f40" secondAttribute="bottom" constant="70" id="aOs-zp-q7C"/>
                <constraint firstItem="Hdn-f2-g3C" firstAttribute="top" secondItem="03c-6H-wtC" secondAttribute="bottom" constant="15" id="aRe-7a-zf1"/>
                <constraint firstItem="t7s-KM-75o" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="cXe-iw-zWp"/>
                <constraint firstItem="KJq-O6-f40" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="ebH-NJ-sOU"/>
                <constraint firstItem="S2U-f5-M2A" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="gMO-DU-0sR"/>
                <constraint firstItem="KMY-xI-Uxl" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="hnR-Km-5at"/>
                <constraint firstItem="XdF-vM-OaP" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="jJ5-Mw-eHB"/>
                <constraint firstItem="KMY-xI-Uxl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="kpU-yF-9Se"/>
                <constraint firstItem="03c-6H-wtC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="m3K-YM-KX4"/>
                <constraint firstItem="03c-6H-wtC" firstAttribute="top" secondItem="t7s-KM-75o" secondAttribute="bottom" id="tv7-9Y-mUl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="S2U-f5-M2A" secondAttribute="bottom" constant="16" id="w8z-RE-axo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="03c-6H-wtC" secondAttribute="trailing" constant="24" id="xFF-aL-qM7"/>
                <constraint firstItem="KMY-xI-Uxl" firstAttribute="top" secondItem="C4q-sv-TJB" secondAttribute="bottom" constant="29" id="xhF-lS-PGh"/>
                <constraint firstItem="XdF-vM-OaP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="xo4-MU-8uU"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="tv7-9Y-mUl"/>
                    <exclude reference="O6i-8l-w0W"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="115.94202898550725" y="49.553571428571423"/>
        </view>
    </objects>
    <designables>
        <designable name="AOw-un-kKH">
            <size key="intrinsicContentSize" width="4" height="17"/>
        </designable>
        <designable name="Auc-ek-LP8">
            <size key="intrinsicContentSize" width="4" height="17"/>
        </designable>
        <designable name="DRG-UB-ibx">
            <size key="intrinsicContentSize" width="4" height="17"/>
        </designable>
        <designable name="EER-yH-cJN">
            <size key="intrinsicContentSize" width="4" height="17"/>
        </designable>
        <designable name="XUE-uI-HLU">
            <size key="intrinsicContentSize" width="4" height="17"/>
        </designable>
        <designable name="pdu-Sb-0yq">
            <size key="intrinsicContentSize" width="4" height="17"/>
        </designable>
    </designables>
    <resources>
        <image name="back_arrow" width="24" height="24"/>
        <image name="gta_logo" width="48" height="48"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
