<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ImageZoomViewController" customModule="GTA" customModuleProvider="target">
            <connections>
                <outlet property="closeButton" destination="sfC-kd-CYm" id="XRd-cd-69M"/>
                <outlet property="scrollView" destination="2U6-ga-w30" id="4ep-h3-VXr"/>
                <outlet property="snapshotImage" destination="GLI-7l-o3e" id="kOe-OJ-WBi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="zoomImage" destination="dCb-CL-5eu" id="Jwc-Rl-AtF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oW0-ZG-q0C" userLabel="BackgroundView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GLI-7l-o3e" userLabel="SnapshotImage">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="GLI-7l-o3e" firstAttribute="leading" secondItem="oW0-ZG-q0C" secondAttribute="leading" id="0Ln-Ha-fFD"/>
                        <constraint firstAttribute="bottom" secondItem="GLI-7l-o3e" secondAttribute="bottom" id="LKY-Rb-jqP"/>
                        <constraint firstAttribute="trailing" secondItem="GLI-7l-o3e" secondAttribute="trailing" id="UUw-Tu-zoZ"/>
                        <constraint firstItem="GLI-7l-o3e" firstAttribute="top" secondItem="oW0-ZG-q0C" secondAttribute="top" id="wZd-XA-ket"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2U6-ga-w30">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dCb-CL-5eu">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="dCb-CL-5eu" secondAttribute="bottom" id="9o9-lQ-Ml3"/>
                        <constraint firstAttribute="trailing" secondItem="dCb-CL-5eu" secondAttribute="trailing" id="O90-bM-BDe"/>
                        <constraint firstItem="dCb-CL-5eu" firstAttribute="top" secondItem="2U6-ga-w30" secondAttribute="top" id="YQ5-l4-Pj9"/>
                        <constraint firstItem="dCb-CL-5eu" firstAttribute="leading" secondItem="2U6-ga-w30" secondAttribute="leading" id="tEa-Aj-LnN"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="j2t-bY-i7y"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="iNf-iF-Bv5"/>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ub-0P-bUT" userLabel="HeaderView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfC-kd-CYm">
                            <rect key="frame" x="348" y="46" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="3oU-8f-BAz"/>
                                <constraint firstAttribute="height" constant="50" id="TUh-Zx-Guv"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system">
                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25" scale="large" weight="medium"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="closeAction:" destination="-1" eventType="touchUpInside" id="tDK-G5-iHE"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="sfC-kd-CYm" secondAttribute="bottom" constant="8" id="f2J-H8-2gA"/>
                        <constraint firstAttribute="trailing" secondItem="sfC-kd-CYm" secondAttribute="trailing" constant="16" id="j9D-Fm-Hti"/>
                        <constraint firstAttribute="height" constant="104" id="yZK-QJ-3gr"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="5ub-0P-bUT" firstAttribute="leading" secondItem="oW0-ZG-q0C" secondAttribute="leading" id="27E-kf-xYd"/>
                <constraint firstItem="oW0-ZG-q0C" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="EoX-SR-w1J"/>
                <constraint firstAttribute="bottom" secondItem="oW0-ZG-q0C" secondAttribute="bottom" id="Ihd-6T-TcA"/>
                <constraint firstAttribute="bottom" secondItem="2U6-ga-w30" secondAttribute="bottom" id="K1O-wJ-GZg"/>
                <constraint firstItem="oW0-ZG-q0C" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="N3m-Yt-aX4"/>
                <constraint firstItem="dCb-CL-5eu" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="Szn-CI-YdG"/>
                <constraint firstItem="2U6-ga-w30" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="dF0-k3-TDO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="oW0-ZG-q0C" secondAttribute="trailing" id="ded-JJ-vqr"/>
                <constraint firstItem="5ub-0P-bUT" firstAttribute="top" secondItem="oW0-ZG-q0C" secondAttribute="top" id="go3-6D-2PW"/>
                <constraint firstItem="5ub-0P-bUT" firstAttribute="trailing" secondItem="oW0-ZG-q0C" secondAttribute="trailing" id="myK-cF-Bl3"/>
                <constraint firstItem="2U6-ga-w30" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="qVk-nF-Msr"/>
                <constraint firstItem="2U6-ga-w30" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="sGO-6l-60b"/>
                <constraint firstItem="dCb-CL-5eu" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="tLd-6q-k7U"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="80.357142857142847"/>
        </view>
    </objects>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
