<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewsScreenViewController" customModule="GTA" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="2cb-Rw-Whj" id="IHz-PS-w5q"/>
                <outlet property="headerView" destination="7RY-Wt-vnf" id="X1Z-u6-Fg0"/>
                <outlet property="newsbackgroundImage" destination="EiQ-e5-ROi" id="VPe-vD-9L1"/>
                <outlet property="subtitleLabel" destination="258-TV-1Px" id="ves-X7-rYD"/>
                <outlet property="tableView" destination="5Ob-nD-Rtp" id="iWg-zK-cQd"/>
                <outlet property="titleLabel" destination="4Au-hc-m7b" id="x4k-no-qeg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7RY-Wt-vnf">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="391"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newsHardcoreImage" translatesAutoresizingMaskIntoConstraints="NO" id="EiQ-e5-ROi" userLabel="backroundImage">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="391"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How Sony Music uses data to connect artists with fans" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Au-hc-m7b">
                            <rect key="frame" x="32" y="183" width="350" height="57.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cb-Rw-Whj">
                            <rect key="frame" x="18" y="48" width="48" height="38"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="eGK-rZ-5G0"/>
                                <constraint firstAttribute="width" constant="48" id="nCa-jQ-MFR"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="back_icon"/>
                            <connections>
                                <action selector="backButtonAction:" destination="-1" eventType="touchUpInside" id="pGP-KR-Q1M"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="258-TV-1Px">
                            <rect key="frame" x="32" y="244.5" width="350" height="50.5"/>
                            <attributedString key="attributedText">
                                <fragment content="Forbes Content Studio Forbes Staff Forbes Content Merketing">
                                    <attributes>
                                        <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <font key="NSFont" metaFont="system" size="14"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="4Au-hc-m7b" secondAttribute="trailing" constant="32" id="0CU-o5-eMz"/>
                        <constraint firstItem="2cb-Rw-Whj" firstAttribute="leading" secondItem="7RY-Wt-vnf" secondAttribute="leading" constant="18" id="0Kh-MH-DXJ"/>
                        <constraint firstItem="2cb-Rw-Whj" firstAttribute="top" secondItem="7RY-Wt-vnf" secondAttribute="top" constant="48" id="35z-CO-8Kd"/>
                        <constraint firstItem="258-TV-1Px" firstAttribute="leading" secondItem="7RY-Wt-vnf" secondAttribute="leading" constant="32" id="5SY-Tv-yly"/>
                        <constraint firstItem="258-TV-1Px" firstAttribute="top" secondItem="4Au-hc-m7b" secondAttribute="bottom" constant="4" id="6vl-Oo-A2P"/>
                        <constraint firstAttribute="bottom" secondItem="EiQ-e5-ROi" secondAttribute="bottom" id="71p-LN-akp"/>
                        <constraint firstAttribute="trailing" secondItem="EiQ-e5-ROi" secondAttribute="trailing" id="FEd-I2-8cf"/>
                        <constraint firstAttribute="width" secondItem="7RY-Wt-vnf" secondAttribute="height" multiplier="1.0588" id="KVN-z0-3EY"/>
                        <constraint firstItem="4Au-hc-m7b" firstAttribute="centerY" secondItem="EiQ-e5-ROi" secondAttribute="centerY" constant="16" id="Tkj-UC-2UK"/>
                        <constraint firstItem="4Au-hc-m7b" firstAttribute="leading" secondItem="7RY-Wt-vnf" secondAttribute="leading" constant="32" id="brt-SB-OVe"/>
                        <constraint firstItem="EiQ-e5-ROi" firstAttribute="leading" secondItem="7RY-Wt-vnf" secondAttribute="leading" id="kYf-Bw-mX9"/>
                        <constraint firstItem="EiQ-e5-ROi" firstAttribute="top" secondItem="7RY-Wt-vnf" secondAttribute="top" id="nmD-oK-f0z"/>
                        <constraint firstAttribute="trailing" secondItem="258-TV-1Px" secondAttribute="trailing" constant="32" id="x6L-c7-dxc"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5Ob-nD-Rtp">
                    <rect key="frame" x="0.0" y="375" width="414" height="521"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="5Ob-nD-Rtp" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="8xn-cs-b5L"/>
                <constraint firstItem="5Ob-nD-Rtp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Rbl-yS-JyO"/>
                <constraint firstItem="7RY-Wt-vnf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Y3w-uM-D0R"/>
                <constraint firstItem="7RY-Wt-vnf" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ZWQ-OP-Dmm"/>
                <constraint firstAttribute="bottom" secondItem="5Ob-nD-Rtp" secondAttribute="bottom" id="d1K-Mr-gxa"/>
                <constraint firstItem="7RY-Wt-vnf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="juk-Pc-1i8"/>
                <constraint firstItem="5Ob-nD-Rtp" firstAttribute="top" secondItem="7RY-Wt-vnf" secondAttribute="bottom" constant="-16" id="lzA-xj-uH6"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="81.696428571428569"/>
        </view>
    </objects>
    <resources>
        <image name="back_icon" width="24" height="24"/>
        <image name="newsHardcoreImage" width="360" height="340"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
