<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SF-Pro-Text-Medium.otf">
            <string>SFProText-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InfoViewController" customModule="GTA" customModuleProvider="target">
            <connections>
                <outlet property="blurView" destination="ZTg-WM-pUj" id="CVb-n4-zFu"/>
                <outlet property="headerImageView" destination="8OW-0v-f8F" id="GXK-5X-sDu"/>
                <outlet property="infoLabel" destination="QLI-2z-WNx" id="eZn-6p-VVM"/>
                <outlet property="officeStatusLabel" destination="vRF-Yl-tE0" id="asY-FN-yUs"/>
                <outlet property="screenTitleLabel" destination="yWB-SD-fxK" id="dgC-9P-xqg"/>
                <outlet property="tableView" destination="Dj3-g3-kNV" id="v5M-uj-AWQ"/>
                <outlet property="updateTitleLabel" destination="cCL-lV-oEM" id="mfS-ji-vxM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="covid" translatesAutoresizingMaskIntoConstraints="NO" id="8OW-0v-f8F">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="339.5"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8kg-sc-VAm">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="339.5"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                </view>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CLOSED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRF-Yl-tE0">
                    <rect key="frame" x="30" y="139" width="50" height="16"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="0RY-qK-sWa"/>
                        <constraint firstAttribute="width" secondItem="vRF-Yl-tE0" secondAttribute="height" multiplier="25:8" id="t5w-LQ-sMB"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="10"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLI-2z-WNx">
                    <rect key="frame" x="30" y="175" width="354" height="57.5"/>
                    <string key="text">What is the current
situation?</string>
                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="24"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updates 10:30 +5 GTM Wed 15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCL-lV-oEM">
                    <rect key="frame" x="30" y="252.5" width="210" height="17"/>
                    <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXY-vF-2Iu">
                    <rect key="frame" x="24" y="49" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="XXY-vF-2Iu" secondAttribute="height" multiplier="1:1" id="Gpc-AF-eDM"/>
                        <constraint firstAttribute="width" constant="24" id="utc-0C-xU3"/>
                    </constraints>
                    <state key="normal" backgroundImage="back_icon"/>
                    <connections>
                        <action selector="backButtonDidPressed:" destination="-1" eventType="touchUpInside" id="Nkb-O5-Qvi"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dj3-g3-kNV">
                    <rect key="frame" x="0.0" y="329.5" width="414" height="566.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZTg-WM-pUj">
                    <rect key="frame" x="0.0" y="852" width="414" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="PjU-BI-E2y"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Covid-19 Info" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWB-SD-fxK">
                    <rect key="frame" x="53" y="49" width="308" height="24"/>
                    <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ZTg-WM-pUj" secondAttribute="trailing" id="2oB-Iv-K2a"/>
                <constraint firstItem="QLI-2z-WNx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="yWB-SD-fxK" secondAttribute="bottom" constant="8" id="5MF-AW-8PJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yWB-SD-fxK" secondAttribute="trailing" constant="53" id="9W1-xq-1B3"/>
                <constraint firstItem="Dj3-g3-kNV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="A7J-Y6-mTA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="QLI-2z-WNx" secondAttribute="trailing" constant="30" id="DsE-Ob-g5d"/>
                <constraint firstItem="QLI-2z-WNx" firstAttribute="centerY" secondItem="8OW-0v-f8F" secondAttribute="centerY" multiplier="1.2" id="IXh-PG-ht1"/>
                <constraint firstItem="QLI-2z-WNx" firstAttribute="top" secondItem="vRF-Yl-tE0" secondAttribute="bottom" constant="20" id="IbZ-Ep-A9w"/>
                <constraint firstItem="yWB-SD-fxK" firstAttribute="leading" secondItem="XXY-vF-2Iu" secondAttribute="trailing" constant="5" id="JfD-Uc-Nee"/>
                <constraint firstItem="ZTg-WM-pUj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="MvE-yE-vDH"/>
                <constraint firstAttribute="bottom" secondItem="ZTg-WM-pUj" secondAttribute="bottom" id="P4i-Gp-tUV"/>
                <constraint firstItem="QLI-2z-WNx" firstAttribute="leading" secondItem="cCL-lV-oEM" secondAttribute="leading" id="Ujq-XS-8fj"/>
                <constraint firstAttribute="bottom" secondItem="Dj3-g3-kNV" secondAttribute="bottom" id="VaM-uX-aVp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8OW-0v-f8F" secondAttribute="trailing" id="XsL-gw-ROT"/>
                <constraint firstItem="8kg-sc-VAm" firstAttribute="trailing" secondItem="8OW-0v-f8F" secondAttribute="trailing" id="Ycw-g6-8cp"/>
                <constraint firstItem="8kg-sc-VAm" firstAttribute="top" secondItem="8OW-0v-f8F" secondAttribute="top" id="a9G-rC-YtT"/>
                <constraint firstItem="QLI-2z-WNx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="avj-yG-FwU"/>
                <constraint firstItem="8kg-sc-VAm" firstAttribute="bottom" secondItem="8OW-0v-f8F" secondAttribute="bottom" id="dp4-Ux-P5O"/>
                <constraint firstItem="Dj3-g3-kNV" firstAttribute="top" secondItem="8OW-0v-f8F" secondAttribute="bottom" constant="-10" id="f8L-jV-0SC"/>
                <constraint firstItem="cCL-lV-oEM" firstAttribute="top" secondItem="QLI-2z-WNx" secondAttribute="bottom" constant="20" id="fyy-iH-Ogj"/>
                <constraint firstItem="XXY-vF-2Iu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="nz5-ed-uVs"/>
                <constraint firstItem="8OW-0v-f8F" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ogE-Id-9vb"/>
                <constraint firstItem="yWB-SD-fxK" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="5" id="puA-mT-cgH"/>
                <constraint firstItem="8OW-0v-f8F" firstAttribute="height" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="0.82" id="rb8-ys-GZk"/>
                <constraint firstItem="vRF-Yl-tE0" firstAttribute="leading" secondItem="QLI-2z-WNx" secondAttribute="leading" id="sf7-KE-bg9"/>
                <constraint firstItem="8OW-0v-f8F" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="tLK-px-JgA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Dj3-g3-kNV" secondAttribute="trailing" id="x1o-Dt-t2J"/>
                <constraint firstItem="XXY-vF-2Iu" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="5" id="zFR-Wr-dcb"/>
                <constraint firstItem="8kg-sc-VAm" firstAttribute="leading" secondItem="8OW-0v-f8F" secondAttribute="leading" id="zL6-m5-QDB"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </view>
    </objects>
    <resources>
        <image name="back_icon" width="24" height="24"/>
        <image name="covid" width="271" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
