<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TicketCell" rowHeight="237" id="KGk-i7-Jjw" customClass="TicketCell" customModule="GTA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="237"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="400" height="237"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ticket Subject" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLH-DT-8m0">
                        <rect key="frame" x="24" y="24" width="108.5" height="19.5"/>
                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Lfq-jI-ua7">
                        <rect key="frame" x="24" y="61.5" width="352" height="143.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GoY-b1-RpY">
                                <rect key="frame" x="0.0" y="0.0" width="352" height="1"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="qQr-Yg-kD2"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zNo-nv-kau">
                                <rect key="frame" x="0.0" y="11" width="352" height="17"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNd-8X-bwB">
                                        <rect key="frame" x="0.0" y="0.0" width="298" height="17"/>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                        <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Closed" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zA0-Jc-fhq">
                                        <rect key="frame" x="306" y="0.0" width="46" height="17"/>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.24313725490196078" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fP-zh-Wip">
                                <rect key="frame" x="0.0" y="38.5" width="352" height="1"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="VhS-nd-NNX"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kHZ-7N-niX">
                                <rect key="frame" x="0.0" y="49.5" width="352" height="17"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Ticket Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzl-5s-Ocn">
                                        <rect key="frame" x="0.0" y="0.0" width="276.5" height="17"/>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                        <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="87654321" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oab-N6-Yq5">
                                        <rect key="frame" x="284.5" y="0.0" width="67.5" height="17"/>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nr0-bw-1Jk">
                                <rect key="frame" x="0.0" y="77" width="352" height="1"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="sDd-cB-b8n"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bWZ-wS-wgT">
                                <rect key="frame" x="0.0" y="88" width="352" height="17"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Open Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hkf-rp-ZQW">
                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="17"/>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                        <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed 15, 2020 10:30 -5 GMT" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RD8-c7-1qF">
                                        <rect key="frame" x="165.5" y="0.0" width="186.5" height="17"/>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DVr-Kx-Hwq">
                                <rect key="frame" x="0.0" y="115.5" width="352" height="1"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Hhc-gy-IHV"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8mu-0N-DRw">
                                <rect key="frame" x="0.0" y="126.5" width="352" height="17"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Status Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8r-oE-EjH">
                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="17"/>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                        <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed 15, 2020 10:30 -5 GMT" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRm-ul-gPs">
                                        <rect key="frame" x="165.5" y="0.0" width="186.5" height="17"/>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="zNo-nv-kau" firstAttribute="leading" secondItem="Lfq-jI-ua7" secondAttribute="leading" id="EfH-TK-DWq"/>
                            <constraint firstAttribute="trailing" secondItem="GoY-b1-RpY" secondAttribute="trailing" id="JQd-hn-uVU"/>
                            <constraint firstItem="DVr-Kx-Hwq" firstAttribute="leading" secondItem="Lfq-jI-ua7" secondAttribute="leading" id="LOC-hh-rXX"/>
                            <constraint firstAttribute="trailing" secondItem="DVr-Kx-Hwq" secondAttribute="trailing" id="MjS-5h-TcJ"/>
                            <constraint firstAttribute="trailing" secondItem="kHZ-7N-niX" secondAttribute="trailing" id="Mvf-iE-UTN"/>
                            <constraint firstItem="kHZ-7N-niX" firstAttribute="leading" secondItem="Lfq-jI-ua7" secondAttribute="leading" id="O2j-XT-eFH"/>
                            <constraint firstAttribute="trailing" secondItem="bWZ-wS-wgT" secondAttribute="trailing" id="WKO-1Q-Ny5"/>
                            <constraint firstAttribute="trailing" secondItem="zNo-nv-kau" secondAttribute="trailing" id="ZYR-uk-HUv"/>
                            <constraint firstItem="GoY-b1-RpY" firstAttribute="leading" secondItem="Lfq-jI-ua7" secondAttribute="leading" id="Zt8-B4-Mu2"/>
                            <constraint firstItem="bWZ-wS-wgT" firstAttribute="leading" secondItem="Lfq-jI-ua7" secondAttribute="leading" id="aoL-WW-A19"/>
                            <constraint firstItem="8mu-0N-DRw" firstAttribute="leading" secondItem="Lfq-jI-ua7" secondAttribute="leading" id="j6P-DU-RJO"/>
                            <constraint firstItem="1fP-zh-Wip" firstAttribute="leading" secondItem="Lfq-jI-ua7" secondAttribute="leading" id="jfq-ce-GmO"/>
                            <constraint firstAttribute="trailing" secondItem="8mu-0N-DRw" secondAttribute="trailing" id="kz2-RK-XjC"/>
                            <constraint firstAttribute="trailing" secondItem="nr0-bw-1Jk" secondAttribute="trailing" id="p1m-yD-GHq"/>
                            <constraint firstAttribute="trailing" secondItem="1fP-zh-Wip" secondAttribute="trailing" id="yNR-oX-S1Q"/>
                            <constraint firstItem="nr0-bw-1Jk" firstAttribute="leading" secondItem="Lfq-jI-ua7" secondAttribute="leading" id="zDO-xy-1V1"/>
                        </constraints>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zb3-hu-81X">
                        <rect key="frame" x="0.0" y="229" width="400" height="8"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="8" id="8kF-zu-ycv"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Lfq-jI-ua7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="0Nq-KG-djm"/>
                    <constraint firstItem="Zb3-hu-81X" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="6bc-Wi-Kbh"/>
                    <constraint firstItem="Lfq-jI-ua7" firstAttribute="top" secondItem="FLH-DT-8m0" secondAttribute="bottom" constant="18" id="IVI-JW-kCH"/>
                    <constraint firstAttribute="bottom" secondItem="Zb3-hu-81X" secondAttribute="bottom" id="LCu-ox-UiU"/>
                    <constraint firstItem="Zb3-hu-81X" firstAttribute="top" secondItem="Lfq-jI-ua7" secondAttribute="bottom" constant="24" id="Q5R-9U-lUc"/>
                    <constraint firstAttribute="trailing" secondItem="Lfq-jI-ua7" secondAttribute="trailing" constant="24" id="jO9-AH-C8W"/>
                    <constraint firstAttribute="trailing" secondItem="Zb3-hu-81X" secondAttribute="trailing" id="qe6-wG-L7K"/>
                    <constraint firstItem="FLH-DT-8m0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="sVt-i4-n6i"/>
                    <constraint firstItem="FLH-DT-8m0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="24" id="vdb-kE-WvP"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="numberLabel" destination="oab-N6-Yq5" id="zXG-vo-507"/>
                <outlet property="openDateLabel" destination="RD8-c7-1qF" id="mbK-fV-ABn"/>
                <outlet property="separatorUnderStatusDate" destination="DVr-Kx-Hwq" id="giH-U4-aAX"/>
                <outlet property="separatorView" destination="Zb3-hu-81X" id="AZl-Zi-p7w"/>
                <outlet property="statusDateLabel" destination="sRm-ul-gPs" id="VHE-EJ-EzF"/>
                <outlet property="statusDateStackView" destination="8mu-0N-DRw" id="oSJ-hf-22c"/>
                <outlet property="statusDateTitleLabel" destination="V8r-oE-EjH" id="YPJ-Nv-UUN"/>
                <outlet property="statusLabel" destination="zA0-Jc-fhq" id="ZM9-qx-IjA"/>
            </connections>
            <point key="canvasLocation" x="8.6956521739130448" y="67.299107142857139"/>
        </tableViewCell>
    </objects>
</document>
