<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="6Fk-yP-fhQ" customClass="CollaborationHeader" customModule="GTA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="360" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rEq-fc-R1j">
                    <rect key="frame" x="137.5" y="22" width="85" height="36"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k0Q-U7-XHx">
                            <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="36" id="jre-FP-QOA"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="l8z-q7-Ph8">
                            <rect key="frame" x="41" y="0.0" width="44" height="36"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nub-Gl-I5R">
                                    <rect key="frame" x="0.0" y="0.0" width="44" height="24"/>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Subtitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="il5-eG-4zz">
                                    <rect key="frame" x="0.0" y="24" width="44" height="12"/>
                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="12"/>
                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="k0Q-U7-XHx" firstAttribute="width" secondItem="k0Q-U7-XHx" secondAttribute="height" multiplier="1:1" id="JYj-ZF-Jtq"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ta9-m7-Ceh">
                    <rect key="frame" x="0.0" y="79" width="360" height="1"/>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="7W4-8E-Xig"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="DZX-Yg-jfJ"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="rEq-fc-R1j" firstAttribute="centerX" secondItem="DZX-Yg-jfJ" secondAttribute="centerX" id="GAC-lj-l6Z"/>
                <constraint firstItem="rEq-fc-R1j" firstAttribute="centerY" secondItem="6Fk-yP-fhQ" secondAttribute="centerY" id="PU3-jk-P1I"/>
                <constraint firstItem="ta9-m7-Ceh" firstAttribute="trailing" secondItem="DZX-Yg-jfJ" secondAttribute="trailing" id="a0x-pd-uvZ"/>
                <constraint firstItem="DZX-Yg-jfJ" firstAttribute="leading" secondItem="ta9-m7-Ceh" secondAttribute="leading" id="lxY-LM-8SO"/>
                <constraint firstItem="DZX-Yg-jfJ" firstAttribute="bottom" secondItem="ta9-m7-Ceh" secondAttribute="bottom" id="x04-zl-Zr0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="headerImageView" destination="k0Q-U7-XHx" id="MSK-rh-Hj3"/>
                <outlet property="headerSubtitle" destination="il5-eG-4zz" id="MhK-PL-bpQ"/>
                <outlet property="headerTitle" destination="nub-Gl-I5R" id="SBm-cW-6oz"/>
            </connections>
            <point key="canvasLocation" x="2.8985507246376816" y="-164.39732142857142"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
