<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Light.ttf">
            <string>SFProText-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ArticleViewController" customModule="GTA" customModuleProvider="target">
            <connections>
                <outlet property="articleTextView" destination="hqn-HG-Ows" id="fZ4-GI-9hs"/>
                <outlet property="articleTextViewBottom" destination="dBx-Zo-1Rb" id="j4x-vB-ENG"/>
                <outlet property="blurView" destination="4Vb-08-FAd" id="Oo0-QO-ghC"/>
                <outlet property="closeButton" destination="qZB-c8-5HW" id="Nqb-bY-caB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hqn-HG-Ows">
                    <rect key="frame" x="0.0" y="62" width="414" height="834"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" name="SFProText-Light" family="SF Pro Text" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZB-c8-5HW">
                    <rect key="frame" x="349" y="10" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="qZB-c8-5HW" secondAttribute="height" multiplier="1:1" id="UoK-G0-wvE"/>
                        <constraint firstAttribute="width" constant="50" id="rUK-Ws-2Ce"/>
                    </constraints>
                    <state key="normal" image="close_icon"/>
                    <connections>
                        <action selector="closeButtonDidPressed:" destination="-1" eventType="touchUpInside" id="iHK-Ok-qFp"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Vb-08-FAd">
                    <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="MgF-TT-ClT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E0k-G8-Efq">
                    <rect key="frame" x="183" y="10" width="48" height="4"/>
                    <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="4" id="C9e-ST-SJp"/>
                        <constraint firstAttribute="width" constant="48" id="n7x-ye-Fy3"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="4Vb-08-FAd" secondAttribute="bottom" id="7Y4-rJ-iko"/>
                <constraint firstItem="hqn-HG-Ows" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="62" id="8n8-Rd-qdT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qZB-c8-5HW" secondAttribute="trailing" constant="15" id="8vD-1m-lCs"/>
                <constraint firstItem="E0k-G8-Efq" firstAttribute="centerX" secondItem="hqn-HG-Ows" secondAttribute="centerX" id="C1d-AS-iD5"/>
                <constraint firstItem="hqn-HG-Ows" firstAttribute="top" secondItem="qZB-c8-5HW" secondAttribute="bottom" constant="2" id="Kuh-WL-MjD"/>
                <constraint firstItem="4Vb-08-FAd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="XDx-0G-y2r"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hqn-HG-Ows" secondAttribute="trailing" id="YVI-Lx-I0V"/>
                <constraint firstAttribute="bottom" secondItem="hqn-HG-Ows" secondAttribute="bottom" id="dBx-Zo-1Rb"/>
                <constraint firstItem="E0k-G8-Efq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="gi3-Qj-Yac"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4Vb-08-FAd" secondAttribute="trailing" id="v79-fh-B8v"/>
                <constraint firstItem="hqn-HG-Ows" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="w0s-Rw-I7r"/>
            </constraints>
            <point key="canvasLocation" x="81" y="50"/>
        </view>
    </objects>
    <resources>
        <image name="close_icon" width="24" height="24"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
