<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TicketDetailsViewController" customModule="GTA" customModuleProvider="target">
            <connections>
                <outlet property="closeButton" destination="AkM-Gy-J0A" id="qh6-4e-yBd"/>
                <outlet property="mainTitleLabel" destination="tBa-uP-u6W" id="haX-06-dHW"/>
                <outlet property="tableView" destination="Guf-J0-V8D" id="ZKc-IO-EDg"/>
                <outlet property="tableViewBottom" destination="JYP-3M-mPV" id="uxH-1I-70Z"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Guf-J0-V8D">
                    <rect key="frame" x="0.0" y="70" width="414" height="826"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bW-lx-lmw">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBa-uP-u6W">
                            <rect key="frame" x="69" y="11" width="276" height="48"/>
                            <string key="text">Select a Sony Music
Office Location</string>
                            <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AkM-Gy-J0A">
                            <rect key="frame" x="365" y="22.5" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="AkM-Gy-J0A" secondAttribute="height" multiplier="1:1" id="MTr-LC-hEz"/>
                                <constraint firstAttribute="width" constant="25" id="OwD-1Z-Zzx"/>
                            </constraints>
                            <state key="normal" backgroundImage="close_icon"/>
                            <connections>
                                <action selector="closeButtonDidPressed:" destination="-1" eventType="touchUpInside" id="fw6-jg-Ukt"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="tBa-uP-u6W" firstAttribute="leading" secondItem="2bW-lx-lmw" secondAttribute="leading" constant="69" id="5tw-ug-2mb"/>
                        <constraint firstItem="AkM-Gy-J0A" firstAttribute="centerY" secondItem="tBa-uP-u6W" secondAttribute="centerY" id="L2c-ww-XFr"/>
                        <constraint firstItem="AkM-Gy-J0A" firstAttribute="leading" secondItem="tBa-uP-u6W" secondAttribute="trailing" constant="20" id="ili-0t-rWn"/>
                        <constraint firstItem="tBa-uP-u6W" firstAttribute="centerY" secondItem="2bW-lx-lmw" secondAttribute="centerY" id="kbZ-qT-KAa"/>
                        <constraint firstAttribute="height" constant="70" id="nb8-NJ-obe"/>
                        <constraint firstAttribute="trailing" secondItem="AkM-Gy-J0A" secondAttribute="trailing" constant="24" id="xNe-wr-O0N"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2bW-lx-lmw" secondAttribute="trailing" id="Csw-hF-koz"/>
                <constraint firstItem="2bW-lx-lmw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ESe-Fs-3aC"/>
                <constraint firstAttribute="bottom" secondItem="Guf-J0-V8D" secondAttribute="bottom" id="JYP-3M-mPV"/>
                <constraint firstItem="Guf-J0-V8D" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Sp4-mC-YH0"/>
                <constraint firstItem="Guf-J0-V8D" firstAttribute="top" secondItem="2bW-lx-lmw" secondAttribute="bottom" id="iHj-qk-DbV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Guf-J0-V8D" secondAttribute="trailing" id="q5s-mg-zrK"/>
                <constraint firstItem="2bW-lx-lmw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="v9u-MU-bZ2"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="121.875"/>
        </view>
    </objects>
    <resources>
        <image name="close_icon" width="40" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
